{
	"nodes":[
		{"id":"main-function","type":"text","text":"## 主入口：calculatePositions\n\n来源文件：`positionCalculator.ts` 第 37-52 行\n\n```ts\nexport function calculatePositions(\n  trades: Trade[]\n): Position[]\n```\n\n业务职责：\n\n```text\nTrade[] -> Position[]\n```\n\n它本身不保存、不读库、不管 UI。\n只负责：排序、分组、逐笔应用买卖规则、输出仓位。","x":-180,"y":-520,"width":450,"height":390},
		{"id":"why-position-not-saved","type":"text","text":"## 为什么 Position 不保存？\n\n`Position` 不是原始事实，而是计算结果。\n\n```text\n保存 Trade[]\n随时重新计算 Position[]\n```\n\n好处：\n- 交易是唯一真相来源\n- 避免 Trade 和 Position 不同步\n- 算法修正后可以重新推导旧数据\n\n类比：\n- `Trade` 像流水账明细\n- `Position` 像资产汇总报表","x":860,"y":-1330,"width":430,"height":430},
		{"id":"position-output","type":"text","text":"## Position[]：最终输出\n\n来源文件：`src/models/types.ts`\n\n```ts\ntype Position = {\n  assetSymbol: string;\n  quantity: DecimalString;\n  averageCost: DecimalString;\n  costBasis: DecimalString;\n  realizedPnl: DecimalString;\n  currency: CurrencyCode;\n};\n```\n\n输出给：\n- UI 展示\n- service 查询\n- 测试断言\n\n但它不作为账本原始数据保存。","x":3240,"y":-1330,"width":470,"height":520,"color":"4"},
		{"id":"sell-hand-calc","type":"text","text":"## ADA 卖出手算\n\n卖出前：\n\n```text\noldQuantity = 168.2625\noldCostBasis = 42\naverageCostBeforeSell\n  = 42 / 168.2625\n  = 0.24960998439937597504\n```\n\n本次卖出：\n\n```text\nsellQuantity = 82.9381\nsellTotalValue = 20\nsoldCostBasis\n  = 82.9381 * 0.24960998439937597504\n  = 20.702177847113884555\n```\n\n卖出后：\n\n```text\nnewQuantity = 168.2625 - 82.9381\n            = 85.3244\nnewCostBasis = 42 - 20.702177847113884555\n             = 21.297822152886115445\nrealizedPnl = 20 - 20.702177847113884555\n            = -0.702177847113884555\n```","x":2380,"y":450,"width":560,"height":760},
		{"id":"buy-hand-calc","type":"text","text":"## ADA 买入手算\n\n样例交易：\n\n```text\n第 1 次买入：\nquantity = 41.58\ncostBasis = 10\naverageCost = 10 / 41.58\n\n第 2 次买入：\nquantity = 41.58 + 126.6825\n         = 168.2625\ncostBasis = 10 + 32\n          = 42\naverageCost = 42 / 168.2625\n            = 0.24960998439937597504\n```\n\n买入只改变：\n- `quantity`\n- `costBasis`\n\n不改变：\n- `realizedPnl`","x":440,"y":1375,"width":500,"height":620},
		{"id":"buy-logic","type":"text","text":"## applyBuy：买入逻辑\n\n第 111-114 行\n\n```ts\nposition.quantity = add(\n  position.quantity,\n  trade.quantity\n);\n\nposition.costBasis = add(\n  position.costBasis,\n  trade.totalValue\n);\n```\n\n业务公式：\n\n```text\nnewQuantity = oldQuantity + trade.quantity\nnewCostBasis = oldCostBasis + trade.totalValue\naverageCost = costBasis / quantity\n```\n\n注意：\n这里故意不用 `quantity * price` 反推成本。\n真实成交会四舍五入，所以成本以 `totalValue` 为准。","x":-400,"y":660,"width":520,"height":620},
		{"id":"sort-trades","type":"text","text":"## 1. 先排序：sortTradesByOccurredAt\n\n第 61-69 行\n\n```text\n输入 Trade[]\n按 occurredAt 从早到晚排序\n同一天保持原输入顺序\n输出 Trade[]\n```\n\n原因：\n买入和卖出的先后顺序会影响成本结转。\n\nTS 语法点：\n- `.map(...)`\n- `.sort(...)`\n- 箭头函数 `(x) => ...`\n- 对象解构 `({ trade }) => trade`","x":360,"y":-1040,"width":430,"height":480},
		{"id":"sell-guards","type":"text","text":"## applySell：卖出前防御检查\n\n第 126-135 行\n\n```ts\nif (isGreaterThan(trade.quantity, position.quantity)) {\n  throw new Error(...);\n}\n\nif (isZero(position.quantity)) {\n  throw new Error(...);\n}\n```\n\n业务含义：\n- 不能卖出超过当前持仓\n- 不能在 0 仓位时卖出\n\n这不是主要业务流程，而是 calculator 的防御性检查。正式拦截后续会放到 validator。","x":400,"y":750,"width":460,"height":530},
		{"id":"trade-facts","type":"text","text":"## Trade[]：原始交易事实\n\n来源文件：`src/models/types.ts`\n\n`Trade` 表示一条真实发生过的交易：\n\n```ts\ntype Trade = {\n  occurredAt: string;\n  type: \"buy\" | \"sell\";\n  assetSymbol: string;\n  quantity: DecimalString;\n  price: DecimalString;\n  totalValue: DecimalString;\n  currency: string;\n};\n```\n\n关键理解：\n- `Trade[]` 是输入\n- 它是账本事实，必须保存\n- 后续所有仓位都从它重新推导","x":-1295,"y":-900,"width":430,"height":540,"color":"1"},
		{"id":"title","type":"text","text":"# 05A_W2 positionCalculator 代码结构与数据流\n\n这张图用 scheme 的方式读 `positionCalculator.ts`：\n\n- 左边：输入事实 `Trade[]`，以及它为什么要保存\n- 中间：主函数 `calculatePositions` 的数据流\n- 下方：买入 / 卖出 / 平均成本三个核心算法块\n- 右边：输出结果 `Position[]`，以及测试如何证明它算对\n\n读图顺序：从左到右，再看下方公式。","x":-1340,"y":-1520,"width":1120,"height":260},
		{"id":"decimal-math","type":"text","text":"## decimalMath.ts：精确小数工具\n\n来源文件：`src/utils/decimalMath.ts`\n\n被 calculator 使用的函数：\n\n```ts\nadd\nsubtract\nmultiply\ndivide\nisGreaterThan\nisZero\ntoDecimalString\n```\n\n角色：\n- 负责所有小数计算\n- 输入 / 输出多为 `DecimalString`\n- calculator 不直接写 `+ - * /`","x":-835,"y":50,"width":410,"height":500},
		{"id":"loop","type":"text","text":"## 2. 逐条处理交易\n\n第 40-49 行\n\n```ts\nfor (const trade of sortedTrades) {\n  const current = getOrCreatePosition(...);\n\n  if (trade.type === \"buy\") {\n    applyBuy(current, trade);\n    continue;\n  }\n\n  applySell(current, trade);\n}\n```\n\n业务含义：\n每一条交易只走一条路：\n\n```text\nbuy  -> applyBuy\nsell -> applySell\n```","x":320,"y":-130,"width":430,"height":580},
		{"id":"map-accumulator","type":"text","text":"## positionsByAsset：按资产分组的草稿仓位表\n\n第 38 行\n\n```ts\nconst positionsByAsset =\n  new Map<string, PositionAccumulator>();\n```\n\n可以把它想成：\n\n```text\n\"BTC\" -> BTC 草稿仓位\n\"ETH\" -> ETH 草稿仓位\n\"ADA\" -> ADA 草稿仓位\n```\n\n类比：\n- Java：`HashMap<String, PositionAccumulator>`\n- Python：`dict[str, PositionAccumulator]`","x":920,"y":-745,"width":460,"height":475},
		{"id":"accumulator-type","type":"text","text":"## PositionAccumulator：内部草稿仓位\n\n第 18-24 行\n\n```ts\ntype PositionAccumulator = {\n  assetSymbol: string;\n  quantity: DecimalString;\n  costBasis: DecimalString;\n  realizedPnl: DecimalString;\n  currency: string;\n};\n```\n\n它不是最终输出。\n它是遍历 `Trade[]` 时不断被修改的中间状态。\n\n核心字段：\n- `quantity`：当前剩余数量\n- `costBasis`：当前剩余成本\n- `realizedPnl`：已经卖出确认的盈亏","x":1000,"y":190,"width":460,"height":560},
		{"id":"average-cost-stable","type":"text","text":"## 为什么卖出后平均成本不乱改？\n\n卖出不是重新定价剩下的币。\n\n它只是按卖出前平均成本，把卖掉那部分历史成本切走。\n\n```text\noldCostBasis = oldQuantity * avgCost\nsoldCostBasis = soldQuantity * avgCost\nnewCostBasis = remainingQuantity * avgCost\n```\n\n所以如果没有新的买入，剩余仓位的平均成本仍然沿用同一套成本口径。","x":2360,"y":1565,"width":560,"height":430},
		{"id":"avg-cost","type":"text","text":"## calculateAverageCost：计算平均成本\n\n第 174-180 行\n\n```ts\nfunction calculateAverageCost(position): DecimalString {\n  if (isZero(position.quantity)) {\n    return \"0\";\n  }\n\n  return toDecimalString(\n    divide(position.costBasis, position.quantity)\n  );\n}\n```\n\n业务公式：\n\n```text\naverageCost = costBasis / quantity\n```\n\n先判断 `quantity` 是否为 0，是为了避免除以 0。","x":2600,"y":-610,"width":500,"height":530},
		{"id":"tests","type":"text","text":"## positionCalculator.test.ts：测试如何证明算对\n\n测试输入：5 条样例交易\n\n```text\nBTC buy\nETH buy\nADA buy\nADA buy\nADA sell\n```\n\n验证结果：\n- BTC 数量、成本、均价、盈亏\n- ETH 数量、成本、均价、盈亏\n- ADA 卖出后的数量、成本、均价、已实现盈亏\n- 超卖会抛错\n\n测试里的 `assertDecimalClose` 允许极小小数误差，因为除法会产生很多位小数。","x":3240,"y":-240,"width":500,"height":560},
		{"id":"whole-flow","type":"text","text":"## 一句话总流程\n\n```text\nTrade[]\n-> sortTradesByOccurredAt\n-> for 每一条 trade\n-> getOrCreatePosition\n-> buy: applyBuy\n-> sell: applySell\n-> Map.values()\n-> toPosition\n-> Position[]\n```\n\n这是一个 pure calculator：\n不读写 storage，不调用 repository，不处理 UI。","x":-1650,"y":300,"width":620,"height":430},
		{"id":"syntax-cheatsheet","type":"text","text":"## 本文件常见 TS 语法速查\n\n```ts\ntype X = { ... }\n```\n定义数据形状，类似 C `struct` 的约束思维。\n\n```ts\nTrade[]\n```\nTrade 数组，类似 Java `List<Trade>`。\n\n```ts\nMap<string, PositionAccumulator>\n```\nkey 是 string，value 是 PositionAccumulator。\n\n```ts\nfunction f(x: Trade): Position[]\n```\n参数 `x` 是 Trade，返回 Position 数组。\n\n```ts\n(item) => item.assetSymbol\n```\n箭头函数，类似匿名函数。\n\n```ts\nconst { trade } = wrapper\n```\n对象解构，从对象里取出 `trade` 字段。","x":-1245,"y":1245,"width":760,"height":715},
		{"id":"decimal-string","type":"text","text":"## DecimalString：小数字符串\n\n来源文件：`src/models/types.ts`\n\n```ts\nexport type DecimalString = string;\n```\n\n业务含义：\n- 币数量、价格、金额都用字符串保存\n- 例如 `\"0.004854\"`、`\"11\"`\n\n为什么：\n- JavaScript 的 number 有浮点误差\n- 账本计算不能直接依赖 `+ - * /`","x":-740,"y":-500,"width":410,"height":420},
		{"id":"sell-math","type":"text","text":"## applySell：卖出成本结转\n\n第 136-151 行\n\n```ts\nconst averageCostBeforeSell =\n  divide(position.costBasis, position.quantity);\n\nconst soldCostBasis =\n  multiply(trade.quantity, averageCostBeforeSell);\n\nposition.quantity = subtract(position.quantity, trade.quantity);\nposition.costBasis = subtract(position.costBasis, soldCostBasis);\nposition.realizedPnl = add(\n  position.realizedPnl,\n  subtract(trade.totalValue, soldCostBasis)\n);\n```\n\n核心公式：\n\n```text\naverageCostBeforeSell = oldCostBasis / oldQuantity\nsoldCostBasis = sellQuantity * averageCostBeforeSell\nnewQuantity = oldQuantity - sellQuantity\nnewCostBasis = oldCostBasis - soldCostBasis\nrealizedPnl += sellTotalValue - soldCostBasis\n```","x":1260,"y":900,"width":560,"height":720},
		{"id":"get-create","type":"text","text":"## getOrCreatePosition：取出或创建草稿仓位\n\n第 77-101 行\n\n业务逻辑：\n\n```text\n如果 Map 里已有该资产仓位：\n  检查 currency 是否一致\n  返回已有草稿仓位\n否则：\n  创建 quantity/costBasis/realizedPnl 都为 \"0\" 的草稿仓位\n  放入 Map\n  返回它\n```\n\n作用：\n让多条 ADA 交易都累加到同一个 ADA 草稿仓位上。","x":1640,"y":-270,"width":500,"height":460},
		{"id":"to-position","type":"text","text":"## toPosition：草稿仓位 -> 正式 Position\n\n第 158-167 行\n\n```ts\nfunction toPosition(position: PositionAccumulator): Position {\n  return {\n    assetSymbol: position.assetSymbol,\n    quantity: position.quantity,\n    averageCost: calculateAverageCost(position),\n    costBasis: position.costBasis,\n    realizedPnl: position.realizedPnl,\n    currency: position.currency,\n  };\n}\n```\n\n区别：\n- `PositionAccumulator`：内部草稿，可被修改\n- `Position`：对外输出结果\n\n`latestPrice / marketValue / unrealizedPnl` 暂不填，因为 v1 不读取价格快照。","x":1640,"y":-1000,"width":560,"height":600}
	],
	"edges":[
		{"id":"e1","fromNode":"trade-facts","fromSide":"right","toNode":"main-function","toSide":"top","label":"输入 Trade[]"},
		{"id":"e2","fromNode":"decimal-string","fromSide":"left","toNode":"decimal-math","toSide":"left","label":"小数统一走工具"},
		{"id":"e3","fromNode":"decimal-math","fromSide":"right","toNode":"main-function","toSide":"bottom","label":"add / subtract / multiply / divide"},
		{"id":"e4","fromNode":"main-function","fromSide":"right","toNode":"sort-trades","toSide":"left","label":"先排序"},
		{"id":"e5","fromNode":"sort-trades","fromSide":"bottom","toNode":"loop","toSide":"top","label":"排序后的 Trade[]"},
		{"id":"e6","fromNode":"loop","fromSide":"right","toNode":"map-accumulator","toSide":"left","label":"按 assetSymbol 聚合"},
		{"id":"e7","fromNode":"map-accumulator","fromSide":"right","toNode":"get-create","toSide":"left","label":"get / set"},
		{"id":"e8","fromNode":"get-create","fromSide":"bottom","toNode":"accumulator-type","toSide":"right","label":"返回 current"},
		{"id":"e9","fromNode":"loop","fromSide":"bottom","toNode":"buy-logic","toSide":"top","label":"trade.type === buy"},
		{"id":"e10","fromNode":"buy-logic","fromSide":"right","toNode":"buy-hand-calc","toSide":"left","label":"quantity / costBasis 增加"},
		{"id":"e11","fromNode":"loop","fromSide":"bottom","toNode":"sell-guards","toSide":"top","label":"否则按 sell 处理"},
		{"id":"e12","fromNode":"sell-guards","fromSide":"right","toNode":"sell-math","toSide":"left","label":"通过检查"},
		{"id":"e13","fromNode":"sell-math","fromSide":"right","toNode":"sell-hand-calc","toSide":"left","label":"ADA 样例手算"},
		{"id":"e14","fromNode":"sell-math","fromSide":"right","toNode":"average-cost-stable","toSide":"left","label":"成本口径保持"},
		{"id":"e15","fromNode":"map-accumulator","fromSide":"right","toNode":"to-position","toSide":"left","label":"Map.values()"},
		{"id":"e16","fromNode":"to-position","fromSide":"right","toNode":"avg-cost","toSide":"left","label":"计算 averageCost"},
		{"id":"e17","fromNode":"avg-cost","fromSide":"right","toNode":"position-output","toSide":"left","label":"形成 Position"},
		{"id":"e18","fromNode":"position-output","fromSide":"bottom","toNode":"tests","toSide":"top","label":"测试断言"},
		{"id":"e19","fromNode":"trade-facts","fromSide":"top","toNode":"why-position-not-saved","toSide":"top","label":"事实 vs 结果"},
		{"id":"e20","fromNode":"why-position-not-saved","fromSide":"right","toNode":"position-output","toSide":"left","label":"Position 可重算"},
		{"id":"e21","fromNode":"trade-facts","fromSide":"bottom","toNode":"whole-flow","toSide":"top","label":"完整主线"},
		{"id":"e22","fromNode":"whole-flow","fromSide":"bottom","toNode":"syntax-cheatsheet","toSide":"top","label":"读代码时看语法"}
	]
}