{
  "nodes": [
    {"id":"title","type":"text","text":"# `src/` 一级目录骨架图（生长版）\n\n只展示当前源码一级目录的职责与真实引用关系。每个目录框都预留了空间，后续可以逐步加入文件、函数和更细的数据流。","x":0,"y":0,"width":4140,"height":210,"color":"#343a40"},
    {"id":"legend","type":"text","text":"## 阅读规则\n\n- 箭头 `A → B`：A 引用或使用 B\n- 深色箭头：存在运行时引用\n- 浅灰箭头并标注 `type`：只有 TypeScript 类型引用\n- 颜色表示责任域，不表示开发优先级\n- 蓝：UI / 入口　紫：业务编排　绿：状态 / 模型　橙：校验 / 计算　红：持久化 / 基础设施　灰：测试支持","x":0,"y":260,"width":4140,"height":230,"color":"#495057"},

    {"id":"g_adapters","type":"group","label":"src/adapters/","x":0,"y":650,"width":620,"height":700,"color":"#e03131"},
    {"id":"n_adapters","type":"text","text":"## adapters\n\n浏览器存储能力的适配层，隔离 IndexedDB 等具体实现。","x":30,"y":700,"width":560,"height":140,"color":"#e03131"},
    {"id":"g_app","type":"group","label":"src/app/","x":880,"y":650,"width":620,"height":700,"color":"#1971c2"},
    {"id":"n_app","type":"text","text":"## app\n\nNext.js 应用入口，装载全局布局与 Dashboard 页面。","x":910,"y":700,"width":560,"height":140,"color":"#1971c2"},
    {"id":"g_calculators","type":"group","label":"src/calculators/","x":1760,"y":650,"width":620,"height":700,"color":"#f08c00"},
    {"id":"n_calculators","type":"text","text":"## calculators\n\n由事实数据纯计算持仓、成本和盈亏，不保存状态。","x":1790,"y":700,"width":560,"height":140,"color":"#f08c00"},
    {"id":"g_components","type":"group","label":"src/components/","x":2640,"y":650,"width":620,"height":700,"color":"#1971c2"},
    {"id":"n_components","type":"text","text":"## components\n\nReact 界面层，收集输入、展示账本并触发业务操作。","x":2670,"y":700,"width":560,"height":140,"color":"#1971c2"},
    {"id":"g_composition","type":"group","label":"src/composition/","x":3520,"y":650,"width":620,"height":700,"color":"#e03131"},
    {"id":"n_composition","type":"text","text":"## composition\n\n应用依赖组装点，把 Repository、加密服务和存储适配器连接起来。","x":3550,"y":700,"width":560,"height":160,"color":"#e03131"},

    {"id":"g_data","type":"group","label":"src/data/","x":0,"y":1650,"width":620,"height":700,"color":"#0ca678"},
    {"id":"n_data","type":"text","text":"## data\n\n提供新建账本所需的内置资产等生产静态数据。","x":30,"y":1700,"width":560,"height":140,"color":"#0ca678"},
    {"id":"g_encryption","type":"group","label":"src/encryption/","x":880,"y":1650,"width":620,"height":700,"color":"#e03131"},
    {"id":"n_encryption","type":"text","text":"## encryption\n\n定义加密边界并提供当前 Noop 实现，暂不提供保密性。","x":910,"y":1700,"width":560,"height":140,"color":"#e03131"},
    {"id":"g_hooks","type":"group","label":"src/hooks/","x":1760,"y":1650,"width":620,"height":700,"color":"#7048e8"},
    {"id":"n_hooks","type":"text","text":"## hooks\n\n封装 React 侧账本生命周期、hydration、自动保存与清空协调。","x":1790,"y":1700,"width":560,"height":160,"color":"#7048e8"},
    {"id":"g_models","type":"group","label":"src/models/","x":2640,"y":1650,"width":620,"height":700,"color":"#0ca678"},
    {"id":"n_models","type":"text","text":"## models\n\n定义 LedgerData 及 Asset、Trade、PriceSnapshot、Position 等核心类型。","x":2670,"y":1700,"width":560,"height":160,"color":"#0ca678"},
    {"id":"g_repositories","type":"group","label":"src/repositories/","x":3520,"y":1650,"width":620,"height":700,"color":"#e03131"},
    {"id":"n_repositories","type":"text","text":"## repositories\n\n整账持久化边界，负责 load、save、clear 及保存前后的校验。","x":3550,"y":1700,"width":560,"height":160,"color":"#e03131"},

    {"id":"g_services","type":"group","label":"src/services/","x":0,"y":2650,"width":620,"height":700,"color":"#7048e8"},
    {"id":"n_services","type":"text","text":"## services\n\n编排交易创建、价格创建、安全删除与持仓派生等业务用例。","x":30,"y":2700,"width":560,"height":160,"color":"#7048e8"},
    {"id":"g_state","type":"group","label":"src/state/","x":880,"y":2650,"width":620,"height":700,"color":"#0ca678"},
    {"id":"n_state","type":"text","text":"## state\n\n定义初始 LedgerData、Reducer 动作和内存状态变化。","x":910,"y":2700,"width":560,"height":140,"color":"#0ca678"},
    {"id":"g_test","type":"group","label":"src/test/","x":1760,"y":2650,"width":620,"height":700,"color":"#868e96"},
    {"id":"n_test","type":"text","text":"## test\n\n提供共享测试夹具，只服务验证，不进入生产运行链。","x":1790,"y":2700,"width":560,"height":140,"color":"#868e96"},
    {"id":"g_utils","type":"group","label":"src/utils/","x":2640,"y":2650,"width":620,"height":700,"color":"#f08c00"},
    {"id":"n_utils","type":"text","text":"## utils\n\n提供 decimal.js 统一运算与格式化基础能力。","x":2670,"y":2700,"width":560,"height":140,"color":"#f08c00"},
    {"id":"g_validators","type":"group","label":"src/validators/","x":3520,"y":2650,"width":620,"height":700,"color":"#f08c00"},
    {"id":"n_validators","type":"text","text":"## validators\n\n校验表单草稿、日期和完整 LedgerData 等不可信输入。","x":3550,"y":2700,"width":560,"height":140,"color":"#f08c00"}
  ],
  "edges": [
    {"id":"e_app_components","fromNode":"g_app","fromSide":"bottom","toNode":"g_components","toSide":"bottom","color":"#343a40"},
    {"id":"e_calculators_models","fromNode":"g_calculators","fromSide":"right","toNode":"g_models","toSide":"top","color":"#adb5bd","label":"type"},
    {"id":"e_calculators_utils","fromNode":"g_calculators","fromSide":"right","toNode":"g_utils","toSide":"right","color":"#343a40"},
    {"id":"e_components_composition","fromNode":"g_components","fromSide":"right","toNode":"g_composition","toSide":"left","color":"#343a40"},
    {"id":"e_components_hooks","fromNode":"g_components","fromSide":"bottom","toNode":"g_hooks","toSide":"top","color":"#343a40"},
    {"id":"e_components_models","fromNode":"g_components","fromSide":"bottom","toNode":"g_models","toSide":"top","color":"#adb5bd","label":"type"},
    {"id":"e_components_repositories","fromNode":"g_components","fromSide":"right","toNode":"g_repositories","toSide":"top","color":"#adb5bd","label":"type"},
    {"id":"e_components_services","fromNode":"g_components","fromSide":"left","toNode":"g_services","toSide":"left","color":"#343a40"},
    {"id":"e_components_validators","fromNode":"g_components","fromSide":"right","toNode":"g_validators","toSide":"right","color":"#adb5bd","label":"type"},
    {"id":"e_composition_adapters","fromNode":"g_composition","fromSide":"bottom","toNode":"g_adapters","toSide":"bottom","color":"#343a40"},
    {"id":"e_composition_encryption","fromNode":"g_composition","fromSide":"bottom","toNode":"g_encryption","toSide":"top","color":"#343a40"},
    {"id":"e_composition_repositories","fromNode":"g_composition","fromSide":"bottom","toNode":"g_repositories","toSide":"top","color":"#343a40"},
    {"id":"e_data_models","fromNode":"g_data","fromSide":"top","toNode":"g_models","toSide":"top","color":"#adb5bd","label":"type"},
    {"id":"e_hooks_models","fromNode":"g_hooks","fromSide":"right","toNode":"g_models","toSide":"left","color":"#adb5bd","label":"type"},
    {"id":"e_hooks_repositories","fromNode":"g_hooks","fromSide":"bottom","toNode":"g_repositories","toSide":"bottom","color":"#343a40"},
    {"id":"e_hooks_state","fromNode":"g_hooks","fromSide":"bottom","toNode":"g_state","toSide":"top","color":"#343a40"},
    {"id":"e_repositories_adapters","fromNode":"g_repositories","fromSide":"right","toNode":"g_adapters","toSide":"right","color":"#adb5bd","label":"type"},
    {"id":"e_repositories_encryption","fromNode":"g_repositories","fromSide":"top","toNode":"g_encryption","toSide":"top","color":"#adb5bd","label":"type"},
    {"id":"e_repositories_models","fromNode":"g_repositories","fromSide":"left","toNode":"g_models","toSide":"right","color":"#adb5bd","label":"type"},
    {"id":"e_repositories_validators","fromNode":"g_repositories","fromSide":"bottom","toNode":"g_validators","toSide":"top","color":"#343a40"},
    {"id":"e_services_calculators","fromNode":"g_services","fromSide":"left","toNode":"g_calculators","toSide":"left","color":"#343a40"},
    {"id":"e_services_models","fromNode":"g_services","fromSide":"right","toNode":"g_models","toSide":"left","color":"#adb5bd","label":"type"},
    {"id":"e_services_validators","fromNode":"g_services","fromSide":"bottom","toNode":"g_validators","toSide":"bottom","color":"#343a40"},
    {"id":"e_state_data","fromNode":"g_state","fromSide":"top","toNode":"g_data","toSide":"bottom","color":"#343a40"},
    {"id":"e_state_models","fromNode":"g_state","fromSide":"right","toNode":"g_models","toSide":"bottom","color":"#adb5bd","label":"type"},
    {"id":"e_test_models","fromNode":"g_test","fromSide":"top","toNode":"g_models","toSide":"bottom","color":"#adb5bd","label":"type"},
    {"id":"e_utils_models","fromNode":"g_utils","fromSide":"top","toNode":"g_models","toSide":"bottom","color":"#adb5bd","label":"type"},
    {"id":"e_validators_calculators","fromNode":"g_validators","fromSide":"right","toNode":"g_calculators","toSide":"right","color":"#343a40"},
    {"id":"e_validators_models","fromNode":"g_validators","fromSide":"left","toNode":"g_models","toSide":"right","color":"#adb5bd","label":"type"},
    {"id":"e_validators_utils","fromNode":"g_validators","fromSide":"left","toNode":"g_utils","toSide":"right","color":"#343a40"}
  ]
}
