{
	"nodes":[
		{"id":"title","type":"text","text":"# 账本核心架构与数据流图\n\n横向泳道版：上方是写入链路，中间是长期保存的数据模型，下方是读取、计算、展示链路。线条尽量只从左到右连接相邻节点。","x":-1630,"y":-1280,"width":720,"height":130},
		{"id":"write-label","type":"text","text":"## 写入链路\n新增交易 / 手动价格输入","x":-1680,"y":-960,"width":320,"height":110},
		{"id":"input-forms","type":"text","text":"## 输入表单\n\n### TradeForm\n字段：\n- `type`\n- `assetSymbol`\n- `quantity`\n- `price`\n- `totalValue`\n- `fee`\n- `occurredAt`\n\n### PriceInput\n字段：\n- `assetSymbol`\n- `price`\n- `recordedAt`\n- `currency`\n\n表单数据先进入 Draft，不直接保存。","x":-1190,"y":-905,"width":390,"height":650},
		{"id":"draft-models","type":"text","text":"## Draft models\n\n临时输入模型：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n\n来源：\n- 页面表单\n- 未来 NLP\n- 未来 CSV / JSON 导入\n\n规则：\nDraft 只是候选数据，必须先过 validator。","x":-610,"y":-850,"width":360,"height":385},
		{"id":"validator","type":"text","text":"## validators / tradeValidator.ts\n\n输入：\n- `TradeDraft`\n- `LedgerData`\n\n校验：\n- `type` 只能 buy / sell\n- asset 必须存在\n- quantity > 0\n- price > 0\n- totalValue > 0\n- fee >= 0\n- 卖出不超持仓\n- `quantity * price` 与 `totalValue` 误差合理\n\n输出：\n- valid result\n- error list\n\n不保存，不生成 Position。","x":-135,"y":-951,"width":420,"height":588},
		{"id":"services","type":"text","text":"## services\n\n业务流程编排：\n- `tradeService`\n- `priceSnapshotService`\n- `positionService`\n\n新增交易：\n```text\nTradeDraft\n-> validate\n-> create Trade\n-> repository.saveTrade\n```\n\n查看持仓：\n```text\ngetLedgerData\n-> calculatePositions\n```","x":420,"y":-975,"width":390,"height":510},
		{"id":"repository","type":"text","text":"## repositories / LedgerRepository\n\n账本读写入口。\n\n方法：\n- `getLedgerData()`\n- `listTrades()`\n- `saveTrade(trade)`\n- `savePriceSnapshot(snapshot)`\n- `clearAll()`\n- `exportData()`\n- `importData(data)`\n\n懂账本动作，不懂 IndexedDB 细节。","x":920,"y":-850,"width":400,"height":405},
		{"id":"adapter","type":"text","text":"## adapters / StorageAdapter\n\n第一版实现：\n- `IndexedDBStorageAdapter`\n\n职责：\n- read whole `LedgerData`\n- write whole `LedgerData`\n- 屏蔽 IndexedDB 事务细节\n\n不校验交易，不计算盈亏。","x":1490,"y":-720,"width":390,"height":330},
		{"id":"encryption","type":"text","text":"## EncryptionService\n\n第一版：\n- `NoopEncryptionService`\n\n未来：\n- `WebCryptoEncryptionService`\n- AES-256-GCM\n- PBKDF2\n\n上层永远拿明文 `LedgerData`。","x":2120,"y":-880,"width":370,"height":325},
		{"id":"indexeddb","type":"text","text":"## Browser IndexedDB\n\n保存内容：\n- 序列化后的 `LedgerData`\n\n第一版策略：\n- whole-blob 读写\n\n禁止：\n页面组件不能直接访问。","x":2640,"y":-880,"width":360,"height":320},
		{"id":"model-label","type":"text","text":"## 数据模型区\n长期保存的数据结构","x":-2510,"y":240,"width":320,"height":70},
		{"id":"display-components","type":"text","text":"## 展示组件\n\n接收：\n- `PositionViewModel[]`\n- formatted string\n\n展示：\n- 持仓数量\n- 平均成本\n- 当前市值\n- 已实现 / 未实现盈亏\n\n只读，不改原始数据。","x":1200,"y":1830,"width":390,"height":370},
		{"id":"model-price","type":"text","text":"## PriceSnapshot\n\n```ts\ntype PriceSnapshot = {\n  id: string;\n  assetSymbol: string;\n  price: DecimalString;\n  currency: string;\n  recordedAt: string;\n  source: \"manual\" | \"api\";\n  note?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n价格事实，要保存。\n第一版来源为 `manual`。","x":-635,"y":485,"width":430,"height":470},
		{"id":"read-label","type":"text","text":"## 读取 / 计算 / 展示链路\n打开页面看资产汇总","x":-565,"y":1412,"width":360,"height":108},
		{"id":"boundary","type":"text","text":"## 架构边界\n\n- components：不计算、不保存、不碰浏览器 API。\n- validators：只判断合法性，不写数据。\n- calculators：只算结果，不读写存储。\n- services：只编排流程，不藏复杂计算。\n- repositories：只提供账本读写语义，不懂 IndexedDB。\n- adapters：只包外部 API，不懂业务规则。\n- decimalMath：全项目 Decimal 操作唯一入口。","x":-2080,"y":1466,"width":900,"height":310},
		{"id":"ui-components","type":"text","text":"## components / app\n\n职责：\n- 展示页面\n- 收集用户输入\n- 调用 service\n- 显示错误信息\n\n输出：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n\n禁止：\n- 不计算盈亏\n- 不保存数据\n- 不直接访问 IndexedDB","x":-1710,"y":-780,"width":360,"height":490},
		{"id":"model-trade","type":"text","text":"## Trade\n\n```ts\ntype Trade = {\n  id: string;\n  occurredAt: string;\n  timePrecision: \"day\" | \"minute\" | \"second\";\n  type: \"buy\" | \"sell\";\n  assetSymbol: string;\n  quantity: DecimalString;\n  quantitySortKey?: DecimalString;\n  price: DecimalString;\n  totalValue: DecimalString;\n  totalValueSortKey?: DecimalString;\n  currency: string;\n  fee: DecimalString;\n  feeCurrency: string;\n  feeRuleId?: string;\n  note?: string;\n  rawText?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n原始交易事实，要保存。\n成本基准第一版使用 `totalValue`。","x":-1350,"y":595,"width":460,"height":640},
		{"id":"model-asset","type":"text","text":"## Asset\n\n```ts\ntype Asset = {\n  id: string;\n  symbol: string;\n  name: string;\n  quoteCurrency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n资产基础信息。\n`Trade.assetSymbol` 和 `PriceSnapshot.assetSymbol` 都引用它。","x":-1930,"y":45,"width":400,"height":390},
		{"id":"models-ledger","type":"text","text":"## LedgerData\n\n```ts\ntype LedgerData = {\n  schemaVersion: 1;\n  assets: Asset[];\n  trades: Trade[];\n  priceSnapshots: PriceSnapshot[];\n  feeRules: FeeRule[];\n};\n```\n\n本地保存的整坨账本数据。\n`Position` 不在这里保存。","x":-995,"y":-95,"width":430,"height":370},
		{"id":"decimal-math","type":"text","text":"## utils / decimalMath.ts\n\n唯一 Decimal 入口。\n\n封装：\n- parse / toString\n- add / sub / mul / div\n- compare\n- tolerance check\n- format display\n\n内部使用 `decimal.js`。","x":810,"y":152,"width":370,"height":333},
		{"id":"model-position","type":"text","text":"## Position\n\n```ts\ntype Position = {\n  assetSymbol: string;\n  quantity: DecimalString;\n  averageCost: DecimalString;\n  costBasis: DecimalString;\n  latestPrice?: DecimalString;\n  marketValue?: DecimalString;\n  realizedPnl: DecimalString;\n  unrealizedPnl?: DecimalString;\n  currency: string;\n};\n```\n\n计算结果，不作为原始事实保存。\n由 `Trade[]` + `PriceSnapshot[]` 推导。","x":0,"y":595,"width":450,"height":430},
		{"id":"calculator","type":"text","text":"## calculators / positionCalculator.ts\n\n输入：\n- `Trade[]`\n- `PriceSnapshot[]`\n\n输出：\n- `Position[]`\n\n计算：\n- quantity\n- costBasis\n- averageCost\n- realizedPnl\n- marketValue\n- unrealizedPnl\n\n不读写存储，不格式化 UI 文案。","x":-110,"y":1293,"width":430,"height":580},
		{"id":"display-format","type":"text","text":"## formatted string\n\n展示层字符串：\n- USD 金额默认 2 位\n- 均价可保留更多位\n- 数量保留有效小数\n- 可加货币符号 / 单位\n\n禁止用展示值继续计算。","x":450,"y":1830,"width":390,"height":310},
		{"id":"model-fee","type":"text","text":"## FeeRule\n\n```ts\ntype FeeRule = {\n  id: string;\n  name: string;\n  platform: string;\n  type: \"percentage\";\n  rate: DecimalString;\n  currency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n手续费规则。\n第一版手续费只记录，不计入成本和盈亏。","x":-315,"y":-26,"width":420,"height":410},
		{"id":"decimal-string","type":"text","text":"## DecimalString\n\n```ts\ntype DecimalString = string;\n```\n\n用于保存：\n- quantity\n- price\n- totalValue\n- fee\n- rate\n- costBasis\n- averageCost\n- PnL fields\n\n保存层不存 `Decimal` 对象。","x":225,"y":-12,"width":360,"height":454},
		{"id":"tests","type":"text","text":"## Vitest golden tests\n\n输入：Week1 五条样例交易。\n\n验证：\n- BTC / ETH / ADA 持仓\n- costBasis\n- averageCost\n- realized / unrealized PnL\n- 超卖报错\n\n只测核心逻辑，不验收 UI。","x":1490,"y":141,"width":390,"height":339},
		{"id":"read-repository","type":"text","text":"## 读取账本\n\n```text\nLedgerRepository.getLedgerData()\n```\n\n从 IndexedDB 读回 `LedgerData`，上层不关心底层存储细节。","x":2000,"y":170,"width":390,"height":210},
		{"id":"position-service","type":"text","text":"## positionService\n\n职责：\n- 组织读取\n- 调用计算器\n- 返回持仓结果\n\n不自己写复杂计算。","x":1500,"y":1137,"width":380,"height":275}
	],
	"edges":[
		{"id":"w1","fromNode":"ui-components","fromSide":"right","toNode":"input-forms","toSide":"left","label":"输入"},
		{"id":"w2","fromNode":"input-forms","fromSide":"right","toNode":"draft-models","toSide":"left","label":"形成 Draft"},
		{"id":"w3","fromNode":"draft-models","fromSide":"right","toNode":"validator","toSide":"left","label":"校验"},
		{"id":"w4","fromNode":"validator","fromSide":"right","toNode":"services","toSide":"left","label":"通过"},
		{"id":"w5","fromNode":"services","fromSide":"right","toNode":"repository","toSide":"left","label":"保存"},
		{"id":"w6","fromNode":"repository","fromSide":"right","toNode":"adapter","toSide":"left","label":"读写接口"},
		{"id":"w7","fromNode":"adapter","fromSide":"right","toNode":"encryption","toSide":"left","label":"序列化 / 加密"},
		{"id":"w8","fromNode":"encryption","fromSide":"right","toNode":"indexeddb","toSide":"left","label":"持久化"},
		{"id":"m1","fromNode":"models-ledger","fromSide":"left","toNode":"model-asset","toSide":"right","label":"assets"},
		{"id":"m2","fromNode":"model-asset","fromSide":"bottom","toNode":"model-trade","toSide":"top","label":"assetSymbol"},
		{"id":"m3","fromNode":"model-trade","fromSide":"right","toNode":"model-price","toSide":"left","label":"同资产价格"},
		{"id":"m4","fromNode":"model-price","fromSide":"top","toNode":"model-fee","toSide":"left","label":"费率规则另存"},
		{"id":"m5","fromNode":"model-trade","fromSide":"bottom","toNode":"calculator","toSide":"top","label":"Trade[]"},
		{"id":"m6","fromNode":"model-price","fromSide":"bottom","toNode":"calculator","toSide":"top","label":"PriceSnapshot[]"},
		{"id":"m7","fromNode":"calculator","fromSide":"right","toNode":"model-position","toSide":"bottom","label":"输出 Position[]"},
		{"id":"r1","fromNode":"read-repository","fromSide":"bottom","toNode":"position-service","toSide":"right","label":"LedgerData"},
		{"id":"r2","fromNode":"position-service","fromSide":"left","toNode":"calculator","toSide":"right","label":"调用"},
		{"id":"r3","fromNode":"calculator","fromSide":"bottom","toNode":"display-format","toSide":"left","label":"Position[]"},
		{"id":"r4","fromNode":"display-format","fromSide":"right","toNode":"display-components","toSide":"left","label":"formatted string"},
		{"id":"d1","fromNode":"decimal-string","fromSide":"right","toNode":"decimal-math","toSide":"left","label":"parse"},
		{"id":"d2","fromNode":"decimal-math","fromSide":"bottom","toNode":"calculator","toSide":"right","label":"精确计算"},
		{"id":"d4","fromNode":"decimal-math","fromSide":"right","toNode":"tests","toSide":"left","label":"断言精度"},
		{"id":"s1","fromNode":"repository","fromSide":"bottom","toNode":"models-ledger","toSide":"top","label":"读写 LedgerData"},
		{"id":"s2","fromNode":"indexeddb","fromSide":"bottom","toNode":"read-repository","toSide":"top","label":"读取时反向返回"},
		{"id":"t1","fromNode":"tests","fromSide":"top","toNode":"validator","toSide":"bottom","label":"超卖校验"},
		{"id":"d3","fromNode":"decimal-math","fromSide":"top","toNode":"validator","toSide":"bottom","label":"比较 / 误差"},
		{"id":"t2","fromNode":"tests","fromSide":"bottom","toNode":"calculator","toSide":"right","label":"持仓 / 均价"}
	]
}