{
	"nodes":[
		{"id":"title","type":"text","text":"# 账本核心架构与数据流图\n\n横向泳道版修正版：上方是写入链路，中间是长期保存的数据模型，下方是读取、计算、展示链路；右侧补充导入/导出、解锁加密、schema 校验、去重和性能升级路线。\n\n2026-07-05 补充：Week4 先补 React 内存账本地基，用 useReducer 管理 LedgerData；Week5 才进入 IndexedDB 持久化。\n\n本图规则：任何读写 IndexedDB 的路径都必须经过 StorageAdapter 与 EncryptionService，Repository / Service / UI 不能直接碰 IndexedDB。","x":-1710,"y":-1200,"width":3790,"height":130},
		{"id":"tests","type":"text","text":"## Vitest golden tests\n\n输入：Week1 五条样例交易。\n\n验证：\n- BTC / ETH / ADA 持仓\n- costBasis\n- averageCost\n- realized / unrealized PnL\n- 超卖报错\n\n只测核心逻辑，不验收 UI。","x":1075,"y":348,"width":390,"height":339},
		{"id":"validator","type":"text","text":"## validators / tradeValidator.ts\n\n输入：\n- `TradeDraft`\n- `LedgerData`\n\n校验：\n- `type` 只能 buy / sell\n- asset 必须存在\n- quantity > 0\n- price > 0\n- totalValue > 0\n- fee >= 0\n- 卖出不超持仓\n- `quantity * price` 与 `totalValue` 误差合理\n\n输出：\n- valid result\n- error list\n\n不保存，不生成 Position，不信任表单 / NLP / 导入文件。","x":-135,"y":-1043,"width":420,"height":588},
		{"id":"services","type":"text","text":"## services\n\n业务流程编排：\n- `tradeService`\n- `priceSnapshotService`\n- `positionService`\n\nWeek4 新增交易：\n```text\nTradeDraft\n-> validateTradeDraft\n-> create Trade\n-> UI dispatch trade/add\n```\n\nWeek5+ 保存交易：\n```text\nTrade\n-> repository.saveTrade\n```\n\n查看持仓：\n```text\nLedgerData.trades\n+ LedgerData.priceSnapshots\n-> calculatePositions\n```\n\n不直接碰 IndexedDB / Web Crypto。","x":470,"y":-1004,"width":390,"height":510},
		{"id":"read-decrypt","type":"text","text":"## 安全读取路径\n\n```text\nIndexedDB\n-> EncryptedEnvelope\n-> EncryptionService.decrypt\n-> StorageAdapter.read\n-> schema validation / migration\n-> LedgerRepository.getLedgerData\n```\n\n任何读取都不能绕过这条链。","x":1555,"y":374,"width":430,"height":300},
		{"id":"draft-models","type":"text","text":"## Draft models\n\n临时输入模型：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n\n来源：\n- 页面表单\n- 未来 NLP\n- 未来 CSV / JSON 导入\n\n规则：\nDraft 只是候选数据，必须先过 validator。","x":-670,"y":-996,"width":360,"height":385},
		{"id":"ui-components","type":"text","text":"## components / app\n\n职责：\n- 展示页面\n- 收集用户输入\n- 调用 service\n- dispatch 账本动作\n- 显示错误信息\n\n输出：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n- reducer action\n\n禁止：\n- 不计算盈亏\n- 不保存 `Position[]`\n- 不直接访问 IndexedDB\n- 不用硬编码数组冒充账本状态","x":-1880,"y":-791,"width":360,"height":490},
		{"id":"input-forms","type":"text","text":"## 输入表单\n\n### TradeForm\n字段：\n- `type`\n- `assetSymbol`\n- `quantity`\n- `price`\n- `totalValue`\n- `fee`\n- `occurredAt`\n\n### PriceInput\n字段：\n- `assetSymbol`\n- `price`\n- `recordedAt`\n- `currency`\n\n表单数据先进入 Draft，不直接保存。","x":-1280,"y":-960,"width":390,"height":650},
		{"id":"write-label","type":"text","text":"## 写入链路\n新增交易 / 手动价格输入","x":-1840,"y":-960,"width":320,"height":110},
		{"id":"overwrite-confirm","type":"text","text":"## 导入覆盖确认\n\n导入前必须确认：\n- 将覆盖当前账本\n- 坏文件不会污染现有数据\n- 校验全部通过后才写入\n\n失败策略：\n- 返回错误列表\n- 不写 Repository","x":2080,"y":598,"width":380,"height":300},
		{"id":"price-validator","type":"text","text":"## validators / priceSnapshotValidator.ts\n\n输入：\n- `PriceSnapshotDraft`\n- `LedgerData`\n\n校验：\n- asset 必须存在\n- price > 0\n- currency 第一版默认 USD\n- recordedAt 是合法日期 / 时间\n- source 第一版为 `manual`\n\n输出：\n- valid result\n- error list\n\n不直接保存，不计算盈亏。","x":-235,"y":-228,"width":420,"height":577},
		{"id":"normalize-id-dedupe","type":"text","text":"## normalize / ID / duplicateDetector\n\n输入：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n- 导入数据\n\n处理：\n- 字段规范化\n- deterministic ID / fingerprint\n- 重复交易检测\n\n最低 fingerprint 字段：\nasset、type、date、quantity、price、totalValue、currency、fee。\n\n目的：防双击保存、重复导入、格式差异造成重复记录。","x":-1040,"y":-50,"width":420,"height":513},
		{"id":"repository","type":"text","text":"## repositories / LedgerRepository\n\n账本读写入口。\n\n方法：\n- `getLedgerData()`\n- `listTrades()`\n- `saveTrade(trade)`\n- `savePriceSnapshot(snapshot)`\n- `clearAll()`\n- `exportData()`\n- `importData(data)`\n\n懂账本动作，不懂 IndexedDB 细节；不直接加密 / 解密。","x":1075,"y":-960,"width":400,"height":405},
		{"id":"encryption","type":"text","text":"## EncryptionService\n\n第一阶段：\n- `NoopEncryptionService`\n\n正式加密：\n- `WebCryptoEncryptionService`\n- PBKDF2 派生密钥\n- AES-256-GCM 加密 / 认证\n- IV 每次随机\n- 密码错误 / 密文损坏统一失败\n\n上层永远只拿明文 `LedgerData`。派生密钥只在内存，不落盘。","x":1615,"y":-1035,"width":370,"height":400},
		{"id":"adapter","type":"text","text":"## adapters / StorageAdapter\n\n第一版实现：\n- `IndexedDBStorageAdapter`\n\n职责：\n- `read()` 读密文 envelope\n- 调用 EncryptionService 解密\n- parse / schema validation / migrate\n- 返回明文 `LedgerData`\n- `write(data)` 序列化并加密后写入\n\n不校验交易，不计算盈亏。","x":920,"y":-363,"width":390,"height":400},
		{"id":"export-flow","type":"text","text":"## Export 明文备份链路\n\n```text\nUI\n-> LedgerRepository.exportData\n-> 明文 LedgerData JSON\n-> 用户下载\n-> 明文备份警告\n```\n\n导出文件是逃生口，不是加密备份。必须提示用户妥善保管。","x":1395,"y":37,"width":470,"height":284},
		{"id":"encrypted-envelope","type":"text","text":"## EncryptedEnvelope\n\n```ts\ntype EncryptedEnvelope = {\n  version: 1;\n  kdf: \"PBKDF2\";\n  salt: string;\n  iterations: number;\n  algorithm: \"AES-256-GCM\";\n  iv: string;\n  ciphertext: string;\n};\n```\n\nGCM authentication tag 包含在 ciphertext 中。\nIV 每次随机，salt 按账本 / 包生成。","x":2080,"y":-494,"width":460,"height":405},
		{"id":"indexeddb","type":"text","text":"## Browser IndexedDB\n\n保存内容：\n- `EncryptedEnvelope`\n- 不保存明文 `LedgerData`\n\n第一版策略：\n- whole-blob 读写\n\n禁止：\n- UI / Service / Repository 直接访问\n- 绕过 EncryptionService 读取明文","x":2590,"y":-42,"width":360,"height":390},
		{"id":"backup-warning","type":"text","text":"## 明文备份警告\n\n导出 JSON 是明文：\n- 包含交易、价格、备注\n- 不受本地加密保护\n- 用户自行保管\n\nUI 必须在下载前明确提示。","x":2620,"y":580,"width":360,"height":260},
		{"id":"model-label","type":"text","text":"## 数据模型区\n长期保存的数据结构","x":-1880,"y":-191,"width":320,"height":77},
		{"id":"models-ledger","type":"text","text":"## LedgerData\n\n```ts\ntype LedgerData = {\n  schemaVersion: 1;\n  assets: Asset[];\n  trades: Trade[];\n  priceSnapshots: PriceSnapshot[];\n  feeRules: FeeRule[];\n};\n```\n\n本地保存的整坨账本数据。\n`Position` 不在这里保存。","x":-1495,"y":-191,"width":430,"height":370},
		{"id":"model-asset","type":"text","text":"## Asset\n\n```ts\ntype Asset = {\n  id: string;\n  symbol: string;\n  name: string;\n  quoteCurrency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n资产基础信息。\n`Trade.assetSymbol` 和 `PriceSnapshot.assetSymbol` 都引用它。","x":-1880,"y":208,"width":400,"height":390},
		{"id":"read-label","type":"text","text":"## 读取 / 计算 / 展示链路\n打开页面看资产汇总","x":-1065,"y":1832,"width":360,"height":108},
		{"id":"model-fee","type":"text","text":"## FeeRule\n\n```ts\ntype FeeRule = {\n  id: string;\n  name: string;\n  platform: string;\n  type: \"percentage\";\n  rate: DecimalString;\n  currency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n手续费规则。\n第一版手续费只记录，不计入成本和盈亏。","x":-585,"y":371,"width":420,"height":410},
		{"id":"scope-adjustment","type":"text","text":"## Scope decision\n\n`position-adjustment` 暂不进入 Week2-W10 核心。\n\n当前代码保持：\n```ts\ntype TradeType = \"buy\" | \"sell\";\n```\n\n论文和文档中把 adjustment 标为 future work，避免 Week2 计算口径失控。","x":-1455,"y":481,"width":430,"height":300},
		{"id":"model-price","type":"text","text":"## PriceSnapshot\n\n```ts\ntype PriceSnapshot = {\n  id: string;\n  assetSymbol: string;\n  price: DecimalString;\n  currency: string;\n  recordedAt: string;\n  source: \"manual\" | \"api\";\n  note?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n价格事实，要保存。\n第一版来源为 `manual`。","x":-1100,"y":820,"width":430,"height":440},
		{"id":"calculator","type":"text","text":"## calculators / positionCalculator.ts\n\n输入：\n- `Trade[]`\n- `PriceSnapshot[]`\n\n输出：\n- `Position[]`\n\n计算：\n- quantity\n- costBasis\n- averageCost\n- realizedPnl\n- marketValue\n- unrealizedPnl\n\n不读写存储，不格式化 UI 文案。","x":-595,"y":1100,"width":430,"height":580},
		{"id":"position-service","type":"text","text":"## positionService\n\n职责：\n- 接收当前 `LedgerData.trades`\n- 接收当前 `LedgerData.priceSnapshots`\n- 调用 `calculatePositions(...)`\n- 返回页面展示用 `Position[]`\n\n禁止：\n- 不碰表单\n- 不保存数据\n- 不自己写计算逻辑\n- 不把 `Position[]` 写回 `LedgerData`","x":40,"y":1460,"width":380,"height":275},
		{"id":"decimal-math","type":"text","text":"## utils / decimalMath.ts\n\n唯一 Decimal 入口。\n\n封装：\n- parse / toString\n- add / sub / mul / div\n- compare\n- tolerance check\n- format display\n\n内部使用 `decimal.js`。","x":345,"y":61,"width":370,"height":333},
		{"id":"decimal-string","type":"text","text":"## DecimalString\n\n```ts\ntype DecimalString = string;\n```\n\n用于保存：\n- quantity\n- price\n- totalValue\n- fee\n- rate\n- costBasis\n- averageCost\n- PnL fields\n\n保存层不存 `Decimal` 对象。","x":-130,"y":404,"width":360,"height":454},
		{"id":"schema-validation","type":"text","text":"## schemaValidator / migrator\n\n入口：\n- StorageAdapter.read\n- ImportAdapter.parse\n\n流程：\n```text\nparse JSON\n-> validate schemaVersion\n-> migrate if needed\n-> LedgerData vCurrent\n```\n\n未知结构不能交给业务层。\n`schemaVersion: 1` 是第一版迁移锚点。","x":1310,"y":820,"width":430,"height":410},
		{"id":"import-flow","type":"text","text":"## Import 导入链路\n\n```text\n用户上传 JSON\n-> ImportAdapter / JSON parser\n-> schema validation / migration\n-> TradeValidator / PriceSnapshotValidator\n-> 用户确认覆盖\n-> Repository\n-> StorageAdapter\n-> EncryptionService\n-> IndexedDB\n```\n\n导入文件永远不能直接写库。","x":2120,"y":1135,"width":500,"height":405},
		{"id":"performance-path","type":"text","text":"## IndexedDB 性能路线\n\nPhase 1：\n- whole-blob `LedgerData` 读写\n- 适合 Week5 持久化先跑通\n- Week4 只跑通 useReducer 内存态\n\nFuture performance path：\n- object stores: trades / priceSnapshots / assets\n- indexes: assetSymbol / occurredAt\n- PositionCache / checkpoints\n- benchmark 后决定是否升级\n\n当前只标注路线，不提前实现。","x":2680,"y":-1004,"width":430,"height":405},
		{"id":"unlock-flow","type":"text","text":"## Unlock / key lifecycle\n\n节点：\n- UnlockScreen / PasswordInput\n- PBKDF2 key derivation\n- in-memory key\n- lock / clear key\n\n规则：\n- 密码不保存\n- 派生密钥不落盘\n- 关闭 / 锁定后清理内存 key\n- 解锁失败不暴露底层错误细节","x":2190,"y":-1174,"width":430,"height":417},
		{"id":"read-repository","type":"text","text":"## 读取账本\n\n```text\nLedgerRepository.getLedgerData()\n```\n\n只接收 StorageAdapter 返回的已解密、已校验、已迁移 `LedgerData`。\n\nRepository 不直接碰 IndexedDB，也不直接解密。","x":645,"y":1200,"width":430,"height":275},
		{"id":"display-components","type":"text","text":"## 展示组件\n\n接收：\n- `PositionViewModel[]`\n- formatted string\n\n展示：\n- 持仓数量\n- 平均成本\n- 当前市值\n- 已实现 / 未实现盈亏\n\n只读，不改原始数据。","x":1435,"y":1413,"width":390,"height":370},
		{"id":"display-format","type":"text","text":"## formatted string\n\n展示层字符串：\n- USD 金额默认 2 位\n- 均价可保留更多位\n- 数量保留有效小数\n- 可加货币符号 / 单位\n\n禁止用展示值继续计算。","x":745,"y":1580,"width":390,"height":310},
		{"id":"model-position","type":"text","text":"## Position\n\n```ts\ntype Position = {\n  assetSymbol: string;\n  quantity: DecimalString;\n  averageCost: DecimalString;\n  costBasis: DecimalString;\n  latestPrice?: DecimalString;\n  marketValue?: DecimalString;\n  realizedPnl: DecimalString;\n  unrealizedPnl?: DecimalString;\n  currency: string;\n};\n```\n\n计算结果，不作为原始事实保存。\n由 `Trade[]` + `PriceSnapshot[]` 推导。","x":530,"y":524,"width":450,"height":436},
		{"id":"boundary","type":"text","text":"## 架构边界\n\n- components：不计算、不保存、不碰浏览器 API。\n- validators：只判断合法性，不写数据。\n- calculators：只算结果，不读写存储。\n- services：只编排流程，不藏复杂计算。\n- repositories：只提供账本读写语义，不懂 IndexedDB。\n- adapters：只包外部 API，不懂业务规则。\n- decimalMath：全项目 Decimal 操作唯一入口。","x":-1880,"y":1630,"width":640,"height":310},
		{"id":"model-trade","type":"text","text":"## Trade\n\n```ts\ntype Trade = {\n  id: string;\n  occurredAt: string;\n  timePrecision: \"day\" | \"minute\" | \"second\";\n  type: \"buy\" | \"sell\";\n  assetSymbol: string;\n  quantity: DecimalString;\n  quantitySortKey?: DecimalString;\n  price: DecimalString;\n  totalValue: DecimalString;\n  totalValueSortKey?: DecimalString;\n  currency: string;\n  fee: DecimalString;\n  feeCurrency: string;\n  feeRuleId?: string;\n  note?: string;\n  rawText?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n原始交易事实，要保存。\n成本基准第一版使用 `totalValue`。\n`position-adjustment` 暂不进入暑假核心，列入 future work。","x":-1880,"y":858,"width":460,"height":680},
		{"id":"react-state-reducer","type":"text","text":"## React state / ledgerReducer\n\nWeek4 内存态状态地基：\n- `useReducer` 管理 `LedgerData`\n- `initialLedgerData` 提供初始账本\n- action: `trade/add`\n- action: `trade/delete`\n- action: `ledger/reset`\n- dispatch 只表达账本动作\n- `Position[]` 不进 state\n\n边界：\n- 不校验 `TradeDraft`\n- 不计算持仓\n- 不读写 IndexedDB / localStorage\n- 刷新丢失数据可以接受","x":-620,"y":-578,"width":430,"height":430}
	],
	"edges":[
		{"id":"w1","fromNode":"ui-components","fromSide":"right","toNode":"input-forms","toSide":"left","label":"输入"},
		{"id":"w2","fromNode":"input-forms","fromSide":"right","toNode":"draft-models","toSide":"left","label":"形成 Draft"},
		{"id":"w3","fromNode":"draft-models","fromSide":"bottom","toNode":"normalize-id-dedupe","toSide":"top","label":"规范化 / 指纹"},
		{"id":"w4","fromNode":"validator","fromSide":"right","toNode":"services","toSide":"left","label":"通过"},
		{"id":"w5","fromNode":"services","fromSide":"right","toNode":"repository","toSide":"left","label":"保存"},
		{"id":"w6","fromNode":"repository","fromSide":"bottom","toNode":"adapter","toSide":"top","label":"读写接口"},
		{"id":"w7","fromNode":"adapter","fromSide":"right","toNode":"encryption","toSide":"bottom","label":"序列化 / 加密"},
		{"id":"w8","fromNode":"encryption","fromSide":"right","toNode":"encrypted-envelope","toSide":"left","label":"生成 envelope"},
		{"id":"m1","fromNode":"models-ledger","fromSide":"bottom","toNode":"model-asset","toSide":"right","label":"assets"},
		{"id":"m2","fromNode":"model-asset","fromSide":"bottom","toNode":"model-trade","toSide":"top","label":"assetSymbol"},
		{"id":"m3","fromNode":"model-trade","fromSide":"right","toNode":"model-price","toSide":"left","label":"同资产价格"},
		{"id":"m4","fromNode":"model-price","fromSide":"top","toNode":"model-fee","toSide":"left","label":"费率规则另存"},
		{"id":"m5","fromNode":"model-trade","fromSide":"bottom","toNode":"calculator","toSide":"left","label":"Trade[]"},
		{"id":"m6","fromNode":"model-price","fromSide":"right","toNode":"calculator","toSide":"top","label":"PriceSnapshot[]"},
		{"id":"m7","fromNode":"calculator","fromSide":"right","toNode":"model-position","toSide":"left","label":"输出 Position[]"},
		{"id":"r1","fromNode":"read-repository","fromSide":"left","toNode":"position-service","toSide":"right","label":"LedgerData"},
		{"id":"r2","fromNode":"position-service","fromSide":"left","toNode":"calculator","toSide":"right","label":"调用"},
		{"id":"r3","fromNode":"calculator","fromSide":"bottom","toNode":"display-format","toSide":"left","label":"Position[]"},
		{"id":"r4","fromNode":"display-format","fromSide":"right","toNode":"display-components","toSide":"left","label":"formatted string"},
		{"id":"d1","fromNode":"decimal-string","fromSide":"right","toNode":"decimal-math","toSide":"left","label":"parse"},
		{"id":"d2","fromNode":"decimal-math","fromSide":"bottom","toNode":"calculator","toSide":"right","label":"精确计算"},
		{"id":"d4","fromNode":"decimal-math","fromSide":"right","toNode":"tests","toSide":"left","label":"断言精度"},
		{"id":"s1","fromNode":"repository","fromSide":"bottom","toNode":"models-ledger","toSide":"top","label":"读写 LedgerData"},
		{"id":"s2","fromNode":"indexeddb","fromSide":"bottom","toNode":"read-decrypt","toSide":"right","label":"读取密文 envelope"},
		{"id":"t1","fromNode":"tests","fromSide":"top","toNode":"validator","toSide":"bottom","label":"超卖校验"},
		{"id":"d3","fromNode":"decimal-math","fromSide":"top","toNode":"validator","toSide":"bottom","label":"比较 / 误差"},
		{"id":"t2","fromNode":"tests","fromSide":"bottom","toNode":"calculator","toSide":"right","label":"持仓 / 均价"},
		{"id":"w8b","fromNode":"encrypted-envelope","fromSide":"right","toNode":"indexeddb","toSide":"top","label":"只保存密文"},
		{"id":"k1","fromNode":"unlock-flow","fromSide":"left","toNode":"encryption","toSide":"right","label":"内存 key"},
		{"id":"w3b","fromNode":"normalize-id-dedupe","fromSide":"right","toNode":"validator","toSide":"left","label":"TradeDraft"},
		{"id":"w3c","fromNode":"normalize-id-dedupe","fromSide":"right","toNode":"price-validator","toSide":"left","label":"PriceSnapshotDraft"},
		{"id":"w4b","fromNode":"price-validator","fromSide":"right","toNode":"services","toSide":"left","label":"通过"},
		{"id":"r0a","fromNode":"read-decrypt","fromSide":"bottom","toNode":"schema-validation","toSide":"right","label":"解密后 parse"},
		{"id":"x1","fromNode":"repository","fromSide":"bottom","toNode":"export-flow","toSide":"top","label":"exportData"},
		{"id":"x2","fromNode":"export-flow","fromSide":"right","toNode":"backup-warning","toSide":"top","label":"下载前提示"},
		{"id":"i1","fromNode":"import-flow","fromSide":"left","toNode":"schema-validation","toSide":"right","label":"导入校验"},
		{"id":"i2","fromNode":"import-flow","fromSide":"top","toNode":"overwrite-confirm","toSide":"bottom","label":"覆盖确认"},
		{"id":"i3","fromNode":"overwrite-confirm","fromSide":"top","toNode":"repository","toSide":"right","label":"通过后写入"},
		{"id":"p1","fromNode":"indexeddb","fromSide":"right","toNode":"performance-path","toSide":"bottom","label":"性能演进"},
		{"id":"sc1","fromNode":"scope-adjustment","fromSide":"bottom","toNode":"model-trade","toSide":"top","label":"范围收束"},
		{"id":"r0b","fromNode":"schema-validation","fromSide":"left","toNode":"read-repository","toSide":"top","label":"LedgerData vCurrent"},
		{"id":"w42","fromNode":"ui-components","fromSide":"right","toNode":"react-state-reducer","toSide":"left","label":"dispatch(action)"},
		{"id":"w43","fromNode":"react-state-reducer","fromSide":"bottom","toNode":"models-ledger","toSide":"top","label":"LedgerData state"},
		{"id":"w44","fromNode":"react-state-reducer","fromSide":"bottom","toNode":"position-service","toSide":"top","label":"trades + priceSnapshots"},
		{"id":"w45","fromNode":"services","fromSide":"left","toNode":"react-state-reducer","toSide":"right","label":"Week4: create Trade"}
	]
}