{
	"nodes":[
		{"id":"c170ea2d2aa3aa18","type":"text","text":"# 账本核心架构与数据流图\n\n项目全局总图：表达 Local-First Trading Ledger 从输入、校验、运行态 LedgerData、持久化、加密、导入导出，到读取、计算、展示的完整链路。\n\n2026-07-06 补充：`ledgerReducer` 是页面运行态 LedgerData 的统一状态管理层；Repository / StorageAdapter / EncryptionService 仍是最终持久化链路。\n\n本图规则：任何读写 IndexedDB 的路径都必须经过 StorageAdapter 与 EncryptionService，Repository / Service / UI 不能直接碰 IndexedDB。","x":-2325,"y":-1570,"width":3790,"height":130},
		{"id":"34f61968b576ff22","type":"text","text":"## Verification / golden tests\n\n输入：Week1 五条样例交易。\n\n验证：\n- BTC / ETH / ADA 持仓\n- costBasis\n- averageCost\n- realized / unrealized PnL\n- 超卖报错\n\n用途：证明核心校验、Decimal 精度和持仓计算链路正确。\n只测核心逻辑，不验收 UI。","x":460,"y":-22,"width":390,"height":339},
		{"id":"5ebc7b993f168cd5","type":"text","text":"## validators / tradeValidator.ts\n\n输入：\n- `TradeDraft`\n- `LedgerData`\n\n校验：\n- `type` 只能 buy / sell\n- asset 必须存在\n- quantity > 0\n- price > 0\n- totalValue > 0\n- fee >= 0\n- 卖出不超持仓\n- `quantity * price` 与 `totalValue` 误差合理\n\n输出：\n- valid result\n- error list\n\n不保存，不生成 Position，不信任表单 / NLP / 导入文件。","x":-750,"y":-1413,"width":420,"height":588},
		{"id":"4348122b773670e0","type":"text","text":"## services\n\n业务流程编排：\n- `tradeService`\n- `priceSnapshotService`\n- `positionService`\n- `importService` / `exportService`\n- future NLP / Agent orchestration\n\n职责：\n- 调用 validator\n- 创建正式业务对象\n- 调用 calculator 或 repository\n- 返回 success / errors\n\n不直接：\n- 改 reducer\n- 碰 IndexedDB / Web Crypto\n- 重写计算公式\n- 保存派生 `Position[]`","x":-145,"y":-1374,"width":390,"height":510},
		{"id":"d2efd67963b867ca","type":"text","text":"## Draft models\n\n临时输入模型：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n\n来源：\n- 页面表单\n- 未来 NLP / Agent 草稿\n- 未来 CSV / JSON / 交易所导入\n- 未来价格 API\n\n规则：\nDraft 只是候选数据，必须先过 normalize / validator。","x":-1285,"y":-1366,"width":360,"height":385},
		{"id":"5e04e646045758d8","type":"text","text":"## components / app\n\n职责：\n- 展示页面\n- 收集用户输入\n- 调用 service\n- 处理 success / errors\n- dispatch ledger action\n\n输出：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n- UI result handling\n- ledger action\n\n禁止：\n- 不计算盈亏\n- 不保存 `Position[]`\n- 不直接访问 IndexedDB\n- 不用硬编码数组冒充账本状态","x":-2495,"y":-1161,"width":360,"height":490},
		{"id":"80e049829208ba68","type":"text","text":"## 输入表单\n\n### TradeForm\n字段：\n- `type`\n- `assetSymbol`\n- `quantity`\n- `price`\n- `totalValue`\n- `fee`\n- `occurredAt`\n\n### PriceInput\n字段：\n- `assetSymbol`\n- `price`\n- `recordedAt`\n- `currency`\n\n表单数据先进入 Draft，不直接保存。","x":-1895,"y":-1330,"width":390,"height":650},
		{"id":"cb2f09c5c867807b","type":"text","text":"## 写入链路\n新增交易 / 手动价格输入","x":-2455,"y":-1330,"width":320,"height":110},
		{"id":"dfc279b8c465e40e","type":"text","text":"## 导入覆盖确认\n\n导入前必须确认：\n- 将覆盖当前账本\n- 坏文件不会污染现有数据\n- 校验全部通过后才写入\n\n失败策略：\n- 返回错误列表\n- 不写 Repository","x":1465,"y":228,"width":380,"height":300},
		{"id":"e82d1d36a9ccf351","type":"text","text":"## validators / priceSnapshotValidator.ts\n\n输入：\n- `PriceSnapshotDraft`\n- `LedgerData`\n\n校验：\n- asset 必须存在\n- price > 0\n- currency 第一版默认 USD\n- recordedAt 是合法日期 / 时间\n- source 第一版为 `manual`\n\n输出：\n- valid result\n- error list\n\n不直接保存，不计算盈亏。","x":-850,"y":-598,"width":420,"height":577},
		{"id":"d897b1418c1c4cb2","type":"text","text":"## normalize / ID / duplicateDetector\n\n输入：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n- 导入数据\n\n处理：\n- 字段规范化\n- deterministic ID / fingerprint\n- 重复交易检测\n\n最低 fingerprint 字段：\nasset、type、date、quantity、price、totalValue、currency、fee。\n\n目的：防双击保存、重复导入、格式差异造成重复记录。","x":-1655,"y":-420,"width":420,"height":513},
		{"id":"3859e7915fb554ed","type":"text","text":"## repositories / LedgerRepository\n\n持久化账本入口。\n\n方法：\n- `getLedgerData()`\n- `listTrades()`\n- `saveTrade(trade)`\n- `savePriceSnapshot(snapshot)`\n- `clearAll()`\n- `exportData()`\n- `importData(data)`\n\n读写 `LedgerData`，但不管理页面运行态。\n懂账本动作，不懂 IndexedDB 细节；不直接加密 / 解密。","x":460,"y":-1330,"width":400,"height":405},
		{"id":"5fe9a0d5e35c8992","type":"text","text":"## EncryptionService\n\n第一阶段：\n- `NoopEncryptionService`\n\n正式加密：\n- `WebCryptoEncryptionService`\n- PBKDF2 派生密钥\n- AES-256-GCM 加密 / 认证\n- IV 每次随机\n- 密码错误 / 密文损坏统一失败\n\n上层永远只拿明文 `LedgerData`。派生密钥只在内存，不落盘。","x":1000,"y":-1405,"width":370,"height":400},
		{"id":"42344d17ad8f0f2b","type":"text","text":"## adapters / StorageAdapter\n\n第一版实现：\n- `IndexedDBStorageAdapter`\n\n职责：\n- `read()` 读密文 envelope\n- 调用 EncryptionService 解密\n- parse / schema validation / migrate\n- 返回明文 `LedgerData`\n- `write(data)` 序列化并加密后写入\n\n不校验交易，不计算盈亏。","x":305,"y":-733,"width":390,"height":400},
		{"id":"9c9bdb6ea722f70a","type":"text","text":"## Export 明文备份链路\n\n```text\nUI\n-> LedgerRepository.exportData\n-> 明文 LedgerData JSON\n-> 用户下载\n-> 明文备份警告\n```\n\n导出文件是逃生口，不是加密备份。\n导出只读 LedgerData，不改变 reducer state，不改变 Repository。","x":780,"y":-333,"width":470,"height":284},
		{"id":"b6c4fab3313f1372","type":"text","text":"## EncryptedEnvelope\n\n```ts\ntype EncryptedEnvelope = {\n  version: 1;\n  kdf: \"PBKDF2\";\n  salt: string;\n  iterations: number;\n  algorithm: \"AES-256-GCM\";\n  iv: string;\n  ciphertext: string;\n};\n```\n\nGCM authentication tag 包含在 ciphertext 中。\nIV 每次随机，salt 按账本 / 包生成。","x":1465,"y":-864,"width":460,"height":405},
		{"id":"0b0e675b58bdfb32","type":"text","text":"## Browser IndexedDB\n\n保存内容：\n- `EncryptedEnvelope`\n- 不保存明文 `LedgerData`\n\n第一版策略：\n- whole-blob 读写\n\n禁止：\n- UI / Service / Repository 直接访问\n- 绕过 EncryptionService 读取明文","x":1975,"y":-412,"width":360,"height":390},
		{"id":"0a004dc67075dbf2","type":"text","text":"## 明文备份警告\n\n导出 JSON 是明文：\n- 包含交易、价格、备注\n- 不受本地加密保护\n- 用户自行保管\n\nUI 必须在下载前明确提示。","x":2005,"y":210,"width":360,"height":260},
		{"id":"c69f6cd4818a3088","type":"text","text":"## 数据模型区\n长期保存的数据结构","x":-2495,"y":-561,"width":320,"height":77},
		{"id":"0a733227444cd2cd","type":"text","text":"## LedgerData\n\n```ts\ntype LedgerData = {\n  schemaVersion: 1;\n  assets: Asset[];\n  trades: Trade[];\n  priceSnapshots: PriceSnapshot[];\n  feeRules: FeeRule[];\n};\n```\n\n账本事实容器。\n运行时由 `ledgerReducer` 管理；持久化时由 Repository / StorageAdapter 保存。\n`Position` 不在这里保存。","x":-2110,"y":-561,"width":430,"height":370},
		{"id":"c82b6f2fdaec62d9","type":"text","text":"## Asset\n\n```ts\ntype Asset = {\n  id: string;\n  symbol: string;\n  name: string;\n  quoteCurrency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n资产基础信息。\n`Trade.assetSymbol` 和 `PriceSnapshot.assetSymbol` 都引用它。","x":-2495,"y":-162,"width":400,"height":390},
		{"id":"62fb77e7813fdac7","type":"text","text":"## 读取 / 计算 / 展示链路\n打开页面看资产汇总","x":-1680,"y":1462,"width":360,"height":108},
		{"id":"7f2b5feee86ad19c","type":"text","text":"## FeeRule\n\n```ts\ntype FeeRule = {\n  id: string;\n  name: string;\n  platform: string;\n  type: \"percentage\";\n  rate: DecimalString;\n  currency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n手续费规则。\n被 `Trade.feeRuleId` 可选引用。\n第一版手续费只记录，不计入成本和盈亏。","x":-1200,"y":1,"width":420,"height":410},
		{"id":"fe6947531064ccfc","type":"text","text":"## Future work boundary\n\n当前核心：\n- buy\n- sell\n- manual / API price snapshot\n- position calculation\n\n暂不进入当前核心：\n- position-adjustment\n- transfer\n- staking / airdrop\n- margin / futures\n- multi-account\n\n避免交易类型过早扩张导致计算口径失控。","x":-2070,"y":111,"width":430,"height":300},
		{"id":"412ca01cbd436fab","type":"text","text":"## PriceSnapshot\n\n```ts\ntype PriceSnapshot = {\n  id: string;\n  assetSymbol: string;\n  price: DecimalString;\n  currency: string;\n  recordedAt: string;\n  source: \"manual\" | \"api\";\n  note?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n价格事实，要保存。\n来源可以是手动输入，也可以是未来 PriceProvider API。\n进入 LedgerData 前必须经过 validator / service。","x":-1715,"y":450,"width":430,"height":440},
		{"id":"acf691ceb339e8b5","type":"text","text":"## calculators / positionCalculator.ts\n\n输入：\n- `Trade[]`\n- `PriceSnapshot[]`\n\n输出：\n- `Position[]`\n\n计算：\n- quantity\n- costBasis\n- averageCost\n- realizedPnl\n- marketValue\n- unrealizedPnl\n\n不读写存储，不格式化 UI 文案。","x":-1210,"y":730,"width":430,"height":580},
		{"id":"470bfea15c7ef2ca","type":"text","text":"## positionService\n\n职责：\n- 接收当前 `LedgerData.trades`\n- 接收当前 `LedgerData.priceSnapshots`\n- 调用 `calculatePositions(...)`\n- 返回页面展示用 `Position[]`\n\n禁止：\n- 不碰表单\n- 不保存数据\n- 不自己写计算逻辑\n- 不把 `Position[]` 写回 `LedgerData`","x":-575,"y":1090,"width":380,"height":275},
		{"id":"573c5989d5950ee5","type":"text","text":"## utils / decimalMath.ts\n\n唯一 Decimal 入口。\n\n封装：\n- parse / toString\n- add / sub / mul / div\n- compare\n- tolerance check\n- format display\n\n内部使用 `decimal.js`。","x":-270,"y":-309,"width":370,"height":333},
		{"id":"41c0f0c6a9256f23","type":"text","text":"## DecimalString\n\n```ts\ntype DecimalString = string;\n```\n\n用于保存：\n- quantity\n- price\n- totalValue\n- fee\n- rate\n- costBasis\n- averageCost\n- PnL fields\n\n保存层不存 `Decimal` 对象。","x":-745,"y":34,"width":360,"height":454},
		{"id":"6fbcf7231c9d9af1","type":"text","text":"## schemaValidator / migrator\n\n入口：\n- StorageAdapter.read\n- ImportAdapter.parse\n\n流程：\n```text\nparse JSON\n-> validate schemaVersion\n-> migrate if needed\n-> LedgerData vCurrent\n```\n\n输出的 `LedgerData vCurrent` 才能交给 Repository、ledger/load、Service 或 Calculator。\n未知结构不能交给业务层。","x":695,"y":450,"width":430,"height":410},
		{"id":"64628330c515c5a2","type":"text","text":"## Import 导入链路\n\n```text\n用户上传 JSON\n-> ImportAdapter / JSON parser\n-> schema validation / migration\n-> TradeValidator / PriceSnapshotValidator\n-> 用户确认覆盖\n-> ledger/import action\n-> Repository\n-> StorageAdapter\n-> EncryptionService\n-> IndexedDB\n```\n\n导入文件永远不能直接写库。\n导入成功后也必须更新页面运行态 LedgerData。","x":1505,"y":765,"width":500,"height":405},
		{"id":"51391710a6c456fc","type":"text","text":"## IndexedDB 性能路线\n\nPhase 1：\n- whole-blob `LedgerData` 读写\n- 先保证持久化闭环正确\n\nFuture performance path：\n- object stores: trades / priceSnapshots / assets\n- indexes: assetSymbol / occurredAt\n- PositionCache / checkpoints\n- benchmark 后决定是否升级\n\n当前只标注路线，不提前实现。","x":2065,"y":-1374,"width":430,"height":405},
		{"id":"6f40c8d9e436088f","type":"text","text":"## Unlock / key lifecycle\n\n节点：\n- UnlockScreen / PasswordInput\n- PBKDF2 key derivation\n- in-memory key\n- lock / clear key\n\n规则：\n- 密码不保存\n- 派生密钥不落盘\n- 关闭 / 锁定后清理内存 key\n- 解锁失败不暴露底层错误细节","x":1575,"y":-1544,"width":430,"height":417},
		{"id":"b3133a0db2882f15","type":"text","text":"## 展示组件\n\n接收：\n- `PositionViewModel[]`\n- formatted string\n\n展示：\n- 持仓数量\n- 平均成本\n- 当前市值\n- 已实现 / 未实现盈亏\n\n只读，不改原始数据。","x":820,"y":1043,"width":390,"height":370},
		{"id":"d98ff2d79f6b2b7c","type":"text","text":"## formatted string\n\n展示层字符串：\n- USD 金额默认 2 位\n- 均价可保留更多位\n- 数量保留有效小数\n- 可加货币符号 / 单位\n\n禁止用展示值继续计算。","x":130,"y":1210,"width":390,"height":310},
		{"id":"29097952d7a148c1","type":"text","text":"## Position\n\n```ts\ntype Position = {\n  assetSymbol: string;\n  quantity: DecimalString;\n  averageCost: DecimalString;\n  costBasis: DecimalString;\n  latestPrice?: DecimalString;\n  marketValue?: DecimalString;\n  realizedPnl: DecimalString;\n  unrealizedPnl?: DecimalString;\n  currency: string;\n};\n```\n\n计算结果，不作为原始事实保存。\n由 `Trade[]` + `PriceSnapshot[]` 推导。","x":-85,"y":154,"width":450,"height":436},
		{"id":"d5c5b1dc56cedfe3","type":"text","text":"## 架构边界\n\n- components：不计算、不保存、不碰浏览器 API。\n- validators：只判断合法性，不写数据。\n- calculators：只算结果，不读写存储。\n- services：只编排流程，不藏复杂计算。\n- reducer：只管理运行态 LedgerData，不校验、不计算、不持久化。\n- repositories：只提供账本读写语义，不懂 IndexedDB。\n- adapters：只包外部 API，不懂业务规则。\n- decimalMath：全项目 Decimal 操作唯一入口。\n\n任何读取 IndexedDB 都不能绕过 StorageAdapter / EncryptionService / schema validation。","x":-2495,"y":1260,"width":640,"height":310},
		{"id":"96a836a18ee19dbf","type":"text","text":"## Trade\n\n```ts\ntype Trade = {\n  id: string;\n  occurredAt: string;\n  timePrecision: \"day\" | \"minute\" | \"second\";\n  type: \"buy\" | \"sell\";\n  assetSymbol: string;\n  quantity: DecimalString;\n  quantitySortKey?: DecimalString;\n  price: DecimalString;\n  totalValue: DecimalString;\n  totalValueSortKey?: DecimalString;\n  currency: string;\n  fee: DecimalString;\n  feeCurrency: string;\n  feeRuleId?: string;\n  note?: string;\n  rawText?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n原始交易事实，要保存。\n成本基准第一版使用 `totalValue`。\n`position-adjustment` 暂不进入暑假核心，列入 future work。","x":-2495,"y":488,"width":460,"height":680},
		{"id":"uiResultHandling","type":"text","text":"## UI result handling\n\nService 返回结果后由 UI 决定：\n\n成功：\n- dispatch ledger action\n\n失败：\n- 显示 errors\n- 不 dispatch\n- 不污染 `LedgerData`\n\nService 不直接改 reducer。","x":-40,"y":-1980,"width":390,"height":310},
		{"id":"priceProvider","type":"text","text":"## PriceProvider / price source\n\n价格来源：\n- manual input\n- future API\n\n输出：\n- `PriceSnapshotDraft`\n- future `PriceQuote`\n\n外部价格不能直接写入 `LedgerData`。\n必须转换为系统内部价格对象后进入 validator / service。","x":-2390,"y":-2105,"width":430,"height":330},
		{"id":"tradeInputSource","type":"text","text":"## TradeInputSource / parser\n\n交易输入来源：\n- manual form\n- future NLP\n- future CSV / exchange import\n- future Agent draft\n\n输出：\n- `TradeDraft`\n\n任何来源都不能直接生成 `Trade`。\n必须进入统一校验链路。","x":-1665,"y":-1980,"width":430,"height":330},
		{"id":"initialLedgerData","type":"text","text":"## initialLedgerData\n\n页面运行态初始账本。\n\n包含：\n- `schemaVersion: 1`\n- `assets`\n- `trades`\n- `priceSnapshots`\n- `feeRules`\n\n作用：\n给 `ledgerReducer` 提供初始 `LedgerData`。\n不是长期存储，不替代 Repository / IndexedDB。","x":-1935,"y":-2520,"width":430,"height":350},
		{"id":"409c716119350336","type":"text","text":"## Runtime state / ledgerReducer\n\n页面运行态状态管理层。\n\n输入：\n- `initialLedgerData`\n- ledger actions\n- Repository 读取后的 `LedgerData`\n\n输出：\n- 当前 `LedgerData`\n\n边界：\n- 只负责状态变化\n- 不校验 `TradeDraft`\n- 不计算 `Position[]`\n- 不直接读写 IndexedDB / localStorage\n- `Position[]` 不进 state","x":-1285,"y":-2560,"width":430,"height":430},
		{"id":"ledgerActions","type":"text","text":"## ledger actions\n\n账本状态变更命令：\n- `trade/add`\n- `trade/delete`\n- `ledger/reset`\n- `priceSnapshot/add`\n- `ledger/load`\n- `ledger/import`\n\n规则：\naction 只表达“要改账本什么地方”。\n`ledgerReducer` 才负责返回新的 `LedgerData`。","x":-575,"y":-2480,"width":430,"height":350}
	],
	"edges":[
		{"id":"c7b4b11e33c62bb3","fromNode":"34f61968b576ff22","fromSide":"top","toNode":"5ebc7b993f168cd5","toSide":"bottom","label":"超卖校验"},
		{"id":"67f015abfc87041a","fromNode":"34f61968b576ff22","fromSide":"bottom","toNode":"acf691ceb339e8b5","toSide":"right","label":"持仓 / 均价"},
		{"id":"2c77e50334aee5bf","fromNode":"573c5989d5950ee5","fromSide":"right","toNode":"34f61968b576ff22","toSide":"left","label":"断言精度"},
		{"id":"9d6a4eb016a69e90","fromNode":"5ebc7b993f168cd5","fromSide":"right","toNode":"4348122b773670e0","toSide":"left","label":"通过"},
		{"id":"e79c1ed3d182fb47","fromNode":"573c5989d5950ee5","fromSide":"top","toNode":"5ebc7b993f168cd5","toSide":"bottom","label":"比较 / 误差"},
		{"id":"10105a0a2612aee3","fromNode":"d897b1418c1c4cb2","fromSide":"right","toNode":"5ebc7b993f168cd5","toSide":"left","label":"TradeDraft"},
		{"id":"1e5f8467530e40e3","fromNode":"4348122b773670e0","fromSide":"right","toNode":"3859e7915fb554ed","toSide":"left","label":"保存"},
		{"id":"8b16340d36d61967","fromNode":"4348122b773670e0","fromSide":"left","toNode":"uiResultHandling","toSide":"right","label":"success / errors"},
		{"id":"fa60505a7354936f","fromNode":"e82d1d36a9ccf351","fromSide":"right","toNode":"4348122b773670e0","toSide":"left","label":"通过"},
		{"id":"0ac8516c84b6264a","fromNode":"42344d17ad8f0f2b","fromSide":"bottom","toNode":"6fbcf7231c9d9af1","toSide":"right","label":"read / parse"},
		{"id":"68fe3f3fb34ddcc7","fromNode":"0b0e675b58bdfb32","fromSide":"bottom","toNode":"b6c4fab3313f1372","toSide":"right","label":"读取密文 envelope"},
		{"id":"13955e27f0bff797","fromNode":"d2efd67963b867ca","fromSide":"bottom","toNode":"d897b1418c1c4cb2","toSide":"top","label":"规范化 / 指纹"},
		{"id":"712474d85ced8cec","fromNode":"80e049829208ba68","fromSide":"right","toNode":"d2efd67963b867ca","toSide":"left","label":"形成 Draft"},
		{"id":"d94a898a0afe0765","fromNode":"5e04e646045758d8","fromSide":"right","toNode":"80e049829208ba68","toSide":"left","label":"输入"},
		{"id":"5dd7951d9365640e","fromNode":"5e04e646045758d8","fromSide":"right","toNode":"ledgerActions","toSide":"left","label":"dispatch action"},
		{"id":"0c4be0721ff4a5b9","fromNode":"dfc279b8c465e40e","fromSide":"top","toNode":"3859e7915fb554ed","toSide":"right","label":"通过后写入"},
		{"id":"b2a328915c66cfe5","fromNode":"64628330c515c5a2","fromSide":"top","toNode":"dfc279b8c465e40e","toSide":"bottom","label":"覆盖确认"},
		{"id":"2bc7eb288c92616a","fromNode":"d897b1418c1c4cb2","fromSide":"right","toNode":"e82d1d36a9ccf351","toSide":"left","label":"PriceSnapshotDraft"},
		{"id":"00a9214e0783ae0a","fromNode":"3859e7915fb554ed","fromSide":"bottom","toNode":"42344d17ad8f0f2b","toSide":"top","label":"读写接口"},
		{"id":"6a3783f71b96f55a","fromNode":"3859e7915fb554ed","fromSide":"bottom","toNode":"0a733227444cd2cd","toSide":"top","label":"读写 LedgerData"},
		{"id":"ef18727e9b2f785b","fromNode":"3859e7915fb554ed","fromSide":"bottom","toNode":"9c9bdb6ea722f70a","toSide":"top","label":"exportData"},
		{"id":"4407b4cf272c03ca","fromNode":"5fe9a0d5e35c8992","fromSide":"right","toNode":"b6c4fab3313f1372","toSide":"left","label":"生成 envelope"},
		{"id":"3d48783023d3cbda","fromNode":"42344d17ad8f0f2b","fromSide":"right","toNode":"5fe9a0d5e35c8992","toSide":"bottom","label":"序列化 / 加密"},
		{"id":"cecfd889bbe426a7","fromNode":"6f40c8d9e436088f","fromSide":"left","toNode":"5fe9a0d5e35c8992","toSide":"right","label":"内存 key"},
		{"id":"899e63e9b2fb83ed","fromNode":"9c9bdb6ea722f70a","fromSide":"right","toNode":"0a004dc67075dbf2","toSide":"top","label":"下载前提示"},
		{"id":"cde0ab52478d1688","fromNode":"b6c4fab3313f1372","fromSide":"right","toNode":"0b0e675b58bdfb32","toSide":"top","label":"只保存密文"},
		{"id":"1355bb2beb901e2d","fromNode":"0b0e675b58bdfb32","fromSide":"right","toNode":"51391710a6c456fc","toSide":"bottom","label":"性能演进"},
		{"id":"afa4f2cc25fb81eb","fromNode":"0a733227444cd2cd","fromSide":"bottom","toNode":"c82b6f2fdaec62d9","toSide":"right","label":"assets"},
		{"id":"e2c2ac3020e5f81e","fromNode":"409c716119350336","fromSide":"bottom","toNode":"0a733227444cd2cd","toSide":"top","label":"LedgerData state"},
		{"id":"fe710e8c215559a5","fromNode":"c82b6f2fdaec62d9","fromSide":"bottom","toNode":"96a836a18ee19dbf","toSide":"top","label":"assetSymbol"},
		{"id":"87aa8cf24e54142d","fromNode":"96a836a18ee19dbf","fromSide":"right","toNode":"7f2b5feee86ad19c","toSide":"left","label":"feeRuleId"},
		{"id":"3dbafc00e8c516d4","fromNode":"fe6947531064ccfc","fromSide":"bottom","toNode":"96a836a18ee19dbf","toSide":"top","label":"范围收束"},
		{"id":"8fdfd4e5f4d9396b","fromNode":"412ca01cbd436fab","fromSide":"right","toNode":"acf691ceb339e8b5","toSide":"top","label":"PriceSnapshot[]"},
		{"id":"888097641702bbeb","fromNode":"96a836a18ee19dbf","fromSide":"right","toNode":"412ca01cbd436fab","toSide":"left","label":"同资产价格"},
		{"id":"b83da7185a296c5f","fromNode":"acf691ceb339e8b5","fromSide":"right","toNode":"29097952d7a148c1","toSide":"left","label":"输出 Position[]"},
		{"id":"3f08f2b60637e438","fromNode":"acf691ceb339e8b5","fromSide":"bottom","toNode":"d98ff2d79f6b2b7c","toSide":"left","label":"Position[]"},
		{"id":"f777522e172e55bd","fromNode":"96a836a18ee19dbf","fromSide":"bottom","toNode":"acf691ceb339e8b5","toSide":"left","label":"Trade[]"},
		{"id":"ceffea28b628caec","fromNode":"470bfea15c7ef2ca","fromSide":"left","toNode":"acf691ceb339e8b5","toSide":"right","label":"调用"},
		{"id":"f2cde0939b3bb5cc","fromNode":"573c5989d5950ee5","fromSide":"bottom","toNode":"acf691ceb339e8b5","toSide":"right","label":"精确计算"},
		{"id":"37c8d6284c4ef44e","fromNode":"0a733227444cd2cd","fromSide":"right","toNode":"470bfea15c7ef2ca","toSide":"left","label":"当前 LedgerData"},
		{"id":"d1a639818f235da7","fromNode":"ledgerActions","fromSide":"bottom","toNode":"409c716119350336","toSide":"top","label":"状态变更"},
		{"id":"98d5de4790f5dd86","fromNode":"41c0f0c6a9256f23","fromSide":"right","toNode":"573c5989d5950ee5","toSide":"left","label":"parse"},
		{"id":"f1c7a8f75648d4f9","fromNode":"6fbcf7231c9d9af1","fromSide":"left","toNode":"3859e7915fb554ed","toSide":"top","label":"LedgerData vCurrent"},
		{"id":"f585e2848175d76e","fromNode":"64628330c515c5a2","fromSide":"left","toNode":"6fbcf7231c9d9af1","toSide":"right","label":"导入校验"},
		{"id":"5bfc325e5e4fb1d1","fromNode":"d98ff2d79f6b2b7c","fromSide":"right","toNode":"b3133a0db2882f15","toSide":"left","label":"formatted string"},
		{"id":"edgeInitialLedgerData","fromNode":"initialLedgerData","fromSide":"right","toNode":"409c716119350336","toSide":"left","label":"初始化"},
		{"id":"edgeUiResultAction","fromNode":"uiResultHandling","fromSide":"left","toNode":"ledgerActions","toSide":"right","label":"dispatch on success"},
		{"id":"edgeRepositoryLoadAction","fromNode":"3859e7915fb554ed","fromSide":"left","toNode":"ledgerActions","toSide":"right","label":"ledger/load"},
		{"id":"edgeImportAction","fromNode":"dfc279b8c465e40e","fromSide":"left","toNode":"ledgerActions","toSide":"right","label":"ledger/import"},
		{"id":"edgeTradeInputDraft","fromNode":"tradeInputSource","fromSide":"right","toNode":"d2efd67963b867ca","toSide":"left","label":"TradeDraft"},
		{"id":"edgePriceProviderDraft","fromNode":"priceProvider","fromSide":"right","toNode":"d2efd67963b867ca","toSide":"left","label":"PriceSnapshotDraft"},
		{"id":"edgeEnvelopeDecrypt","fromNode":"b6c4fab3313f1372","fromSide":"left","toNode":"5fe9a0d5e35c8992","toSide":"right","label":"decrypt"},
		{"id":"edgeDecryptAdapterRead","fromNode":"5fe9a0d5e35c8992","fromSide":"left","toNode":"42344d17ad8f0f2b","toSide":"right","label":"明文返回"},
		{"id":"edgeActionRepositoryPersist","fromNode":"ledgerActions","fromSide":"right","toNode":"3859e7915fb554ed","toSide":"left","label":"持久化动作"}
	]
}