{
	"nodes":[
		{"id":"tests","type":"text","text":"## Vitest golden tests\n\n输入：Week1 五条样例交易。\n\n验证：\n- BTC / ETH / ADA 持仓\n- costBasis\n- averageCost\n- realized / unrealized PnL\n- 超卖报错\n\n只测核心逻辑，不验收 UI。","x":1180,"y":-2140,"width":390,"height":339,"color":"#e03131"},
		{"id":"overwrite-confirm","type":"text","text":"## 导入覆盖确认\n\n导入前必须确认：\n- 将覆盖当前账本\n- 坏文件不会污染现有数据\n- 校验全部通过后才写入\n\n失败策略：\n- 返回错误列表\n- 不写 Repository","x":3020,"y":760,"width":380,"height":300},
		{"id":"export-flow","type":"text","text":"## Export 明文备份链路\n\n```text\nUI\n-> LedgerRepository.exportData\n-> 明文 LedgerData JSON\n-> 用户下载\n-> 明文备份警告\n```\n\n导出文件是逃生口，不是加密备份。必须提示用户妥善保管。","x":2450,"y":80,"width":470,"height":284},
		{"id":"backup-warning","type":"text","text":"## 明文备份警告\n\n导出 JSON 是明文：\n- 包含交易、价格、备注\n- 不受本地加密保护\n- 用户自行保管\n\nUI 必须在下载前明确提示。","x":3000,"y":100,"width":360,"height":260},
		{"id":"calculator","type":"text","text":"## calculators / positionCalculator.ts\n\n输入：\n- `Trade[]`\n- `PriceSnapshot[]`\n\n输出：\n- `Position[]`\n\n计算：\n- quantity\n- costBasis\n- averageCost\n- realizedPnl\n- marketValue\n- unrealizedPnl\n\n不读写存储，不格式化 UI 文案。","x":1180,"y":-1465,"width":430,"height":580,"color":"#e03131"},
		{"id":"position-service","type":"text","text":"## positionService\n\n职责：\n- 组织读取\n- 调用计算器\n- 返回持仓结果\n\n不自己写复杂计算。","x":-160,"y":1370,"width":380,"height":275},
		{"id":"decimal-math","type":"text","text":"## utils / decimalMath.ts\n\n唯一 Decimal 入口。\n\n封装：\n- parse / toString\n- add / sub / mul / div\n- compare\n- tolerance check\n- format display\n\n内部使用 `decimal.js`。","x":-1080,"y":-300,"width":370,"height":333,"color":"#e03131"},
		{"id":"import-flow","type":"text","text":"## Import 导入链路\n\n```text\n用户上传 JSON\n-> ImportAdapter / JSON parser\n-> schema validation / migration\n-> TradeValidator / PriceSnapshotValidator\n-> 用户确认覆盖\n-> Repository\n-> StorageAdapter\n-> EncryptionService\n-> IndexedDB\n```\n\n导入文件永远不能直接写库。","x":2450,"y":760,"width":500,"height":405},
		{"id":"read-repository","type":"text","text":"## 读取账本\n\n```text\nLedgerRepository.getLedgerData()\n```\n\n只接收 StorageAdapter 返回的已解密、已校验、已迁移 `LedgerData`。\n\nRepository 不直接碰 IndexedDB，也不直接解密。","x":-800,"y":1370,"width":430,"height":275},
		{"id":"display-components","type":"text","text":"## 展示组件\n\n接收：\n- `PositionViewModel[]`\n- formatted string\n\n展示：\n- 持仓数量\n- 平均成本\n- 当前市值\n- 已实现 / 未实现盈亏\n\n只读，不改原始数据。","x":1850,"y":1360,"width":390,"height":370},
		{"id":"display-format","type":"text","text":"## formatted string\n\n展示层字符串：\n- USD 金额默认 2 位\n- 均价可保留更多位\n- 数量保留有效小数\n- 可加货币符号 / 单位\n\n禁止用展示值继续计算。","x":1180,"y":1370,"width":390,"height":310},
		{"id":"model-position","type":"text","text":"## Position\n\n```ts\ntype Position = {\n  assetSymbol: string;\n  quantity: DecimalString;\n  averageCost: DecimalString;\n  costBasis: DecimalString;\n  latestPrice?: DecimalString;\n  marketValue?: DecimalString;\n  realizedPnl: DecimalString;\n  unrealizedPnl?: DecimalString;\n  currency: string;\n};\n```\n\n计算结果，不作为原始事实保存。\n由 `Trade[]` + `PriceSnapshot[]` 推导。","x":1850,"y":-1350,"width":450,"height":436,"color":"#e03131"},
		{"id":"w3-day7-normalize-note","type":"text","text":"## 今日阅读提醒\n\n原图中的 normalize / fingerprint / duplicateDetector 是后续设计方向。\n\n当前 Week 2 已实现代码里，今天的学习主线可以先看成：\n```text\nTradeDraft\n-> validateTradeDraft\n-> createTradeFromDraft\n-> Trade[]\n-> calculatePositions\n-> Position[]\n```","x":-3800,"y":-760,"width":600,"height":360,"color":"#f08c00"},
		{"id":"w3-day7-highlight-note","type":"text","text":"## Week 3 Day 7 红色高亮说明\n\n红色节点/连线是今天要理解的主链路：`TradeDraft -> tradeValidator -> Trade[] -> positionCalculator -> Position[]`。\n\n这张图仍保留原架构全景；灰色/未高亮部分是 Week 4 以后或长期路线，不是今天必须掌握的内容。","x":-3800,"y":-2200,"width":1280,"height":220,"color":"#e03131"},
		{"id":"title","type":"text","text":"# 账本核心架构与数据流图\n\n横向泳道版修正版：上方是写入链路，中间是长期保存的数据模型，下方是读取、计算、展示链路；右侧补充导入/导出、解锁加密、schema 校验、去重和性能升级路线。\n\n本图规则：任何读写 IndexedDB 的路径都必须经过 StorageAdapter 与 EncryptionService，Repository / Service / UI 不能直接碰 IndexedDB。","x":-3800,"y":-2440,"width":5480,"height":130},
		{"id":"write-label","type":"text","text":"## 写入链路\n新增交易 / 手动价格输入","x":-3960,"y":-1540,"width":320,"height":110},
		{"id":"ui-components","type":"text","text":"## components / app\n\n职责：\n- 展示页面\n- 收集用户输入\n- 调用 service\n- 显示错误信息\n\n输出：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n\n禁止：\n- 不计算盈亏\n- 不保存数据\n- 不直接访问 IndexedDB","x":-3980,"y":-1370,"width":360,"height":490},
		{"id":"model-label","type":"text","text":"## 数据模型区\n长期保存的数据结构","x":-560,"y":-620,"width":320,"height":140},
		{"id":"models-ledger","type":"text","text":"## LedgerData\n\n```ts\ntype LedgerData = {\n  schemaVersion: 1;\n  assets: Asset[];\n  trades: Trade[];\n  priceSnapshots: PriceSnapshot[];\n  feeRules: FeeRule[];\n};\n```\n\n本地保存的整坨账本数据。\n`Position` 不在这里保存。","x":-180,"y":-1370,"width":430,"height":410,"color":"#e03131"},
		{"id":"model-trade","type":"text","text":"## Trade\n\n```ts\ntype Trade = {\n  id: string;\n  occurredAt: string;\n  timePrecision: \"day\" | \"minute\" | \"second\";\n  type: \"buy\" | \"sell\";\n  assetSymbol: string;\n  quantity: DecimalString;\n  quantitySortKey?: DecimalString;\n  price: DecimalString;\n  totalValue: DecimalString;\n  totalValueSortKey?: DecimalString;\n  currency: string;\n  fee: DecimalString;\n  feeCurrency: string;\n  feeRuleId?: string;\n  note?: string;\n  rawText?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n原始交易事实，要保存。\n成本基准第一版使用 `totalValue`。\n`position-adjustment` 暂不进入暑假核心，列入 future work。","x":460,"y":-1515,"width":460,"height":680,"color":"#e03131"},
		{"id":"boundary","type":"text","text":"## 架构边界\n\n- components：不计算、不保存、不碰浏览器 API。\n- validators：只判断合法性，不写数据。\n- calculators：只算结果，不读写存储。\n- services：只编排流程，不藏复杂计算。\n- repositories：只提供账本读写语义，不懂 IndexedDB。\n- adapters：只包外部 API，不懂业务规则。\n- decimalMath：全项目 Decimal 操作唯一入口。","x":-3960,"y":1600,"width":640,"height":310},
		{"id":"read-label","type":"text","text":"## 读取 / 计算 / 展示链路\n打开页面看资产汇总","x":-800,"y":1780,"width":360,"height":108},
		{"id":"repository","type":"text","text":"## repositories / LedgerRepository\n\n账本读写入口。\n\n方法：\n- `getLedgerData()`\n- `listTrades()`\n- `saveTrade(trade)`\n- `savePriceSnapshot(snapshot)`\n- `clearAll()`\n- `exportData()`\n- `importData(data)`\n\n懂账本动作，不懂 IndexedDB 细节；不直接加密 / 解密。","x":-800,"y":-1400,"width":400,"height":440,"color":"#e03131"},
		{"id":"services","type":"text","text":"## services\n\n业务流程编排：\n- `tradeService`\n- `priceSnapshotService`\n- `positionService`\n\n新增交易：\n```text\nTradeDraft\n-> normalize / fingerprint\n-> validate\n-> create Trade\n-> repository.saveTrade\n```\n\n查看持仓：\n```text\nrepository.getLedgerData\n-> calculatePositions\n```\n\n不直接碰 IndexedDB / Web Crypto。","x":-1440,"y":-1455,"width":390,"height":620,"color":"#e03131"},
		{"id":"input-forms","type":"text","text":"## 输入表单\n\n### TradeForm\n字段：\n- `type`\n- `assetSymbol`\n- `quantity`\n- `price`\n- `totalValue`\n- `fee`\n- `occurredAt`\n\n### PriceInput\n字段：\n- `assetSymbol`\n- `price`\n- `recordedAt`\n- `currency`\n\n表单数据先进入 Draft，不直接保存。","x":-3440,"y":-1485,"width":390,"height":650},
		{"id":"draft-models","type":"text","text":"## Draft models\n\n临时输入模型：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n\n来源：\n- 页面表单\n- 未来 NLP\n- 未来 CSV / JSON 导入\n\n规则：\nDraft 只是候选数据，必须先过 validator。","x":-2850,"y":-1455,"width":360,"height":385,"color":"#e03131"},
		{"id":"normalize-id-dedupe","type":"text","text":"## normalize / ID / duplicateDetector\n\n输入：\n- `TradeDraft`\n- `PriceSnapshotDraft`\n- 导入数据\n\n处理：\n- 字段规范化\n- deterministic ID / fingerprint\n- 重复交易检测\n\n最低 fingerprint 字段：\nasset、type、date、quantity、price、totalValue、currency、fee。\n\n目的：防双击保存、重复导入、格式差异造成重复记录。","x":-2880,"y":-568,"width":420,"height":495},
		{"id":"validator","type":"text","text":"## validators / tradeValidator.ts\n\n输入：\n- `TradeDraft`\n- `LedgerData`\n\n校验：\n- `type` 只能 buy / sell\n- asset 必须存在\n- quantity > 0\n- price > 0\n- totalValue > 0\n- fee >= 0\n- 卖出不超持仓\n- `quantity * price` 与 `totalValue` 误差合理\n\n输出：\n- valid result\n- error list\n\n不保存，不生成 Position，不信任表单 / NLP / 导入文件。","x":-2100,"y":-1419,"width":420,"height":659,"color":"#e03131"},
		{"id":"decimal-string","type":"text","text":"## DecimalString\n\n```ts\ntype DecimalString = string;\n```\n\n用于保存：\n- quantity\n- price\n- totalValue\n- fee\n- rate\n- costBasis\n- averageCost\n- PnL fields\n\n保存层不存 `Decimal` 对象。","x":-1620,"y":-509,"width":360,"height":454,"color":"#e03131"},
		{"id":"price-validator","type":"text","text":"## validators / priceSnapshotValidator.ts\n\n输入：\n- `PriceSnapshotDraft`\n- `LedgerData`\n\n校验：\n- asset 必须存在\n- price > 0\n- currency 第一版默认 USD\n- recordedAt 是合法日期 / 时间\n- source 第一版为 `manual`\n\n输出：\n- valid result\n- error list\n\n不直接保存，不计算盈亏。","x":-2170,"y":-400,"width":420,"height":577},
		{"id":"adapter","type":"text","text":"## adapters / StorageAdapter\n\n第一版实现：\n- `IndexedDBStorageAdapter`\n\n职责：\n- `read()` 读密文 envelope\n- 调用 EncryptionService 解密\n- parse / schema validation / migrate\n- 返回明文 `LedgerData`\n- `write(data)` 序列化并加密后写入\n\n不校验交易，不计算盈亏。","x":-780,"y":265,"width":390,"height":400},
		{"id":"encryption","type":"text","text":"## EncryptionService\n\n第一阶段：\n- `NoopEncryptionService`\n\n正式加密：\n- `WebCryptoEncryptionService`\n- PBKDF2 派生密钥\n- AES-256-GCM 加密 / 认证\n- IV 每次随机\n- 密码错误 / 密文损坏统一失败\n\n上层永远只拿明文 `LedgerData`。派生密钥只在内存，不落盘。","x":-1450,"y":250,"width":370,"height":400},
		{"id":"unlock-flow","type":"text","text":"## Unlock / key lifecycle\n\n节点：\n- UnlockScreen / PasswordInput\n- PBKDF2 key derivation\n- in-memory key\n- lock / clear key\n\n规则：\n- 密码不保存\n- 派生密钥不落盘\n- 关闭 / 锁定后清理内存 key\n- 解锁失败不暴露底层错误细节","x":-1475,"y":831,"width":430,"height":417},
		{"id":"encrypted-envelope","type":"text","text":"## EncryptedEnvelope\n\n```ts\ntype EncryptedEnvelope = {\n  version: 1;\n  kdf: \"PBKDF2\";\n  salt: string;\n  iterations: number;\n  algorithm: \"AES-256-GCM\";\n  iv: string;\n  ciphertext: string;\n};\n```\n\nGCM authentication tag 包含在 ciphertext 中。\nIV 每次随机，salt 按账本 / 包生成。","x":-2330,"y":265,"width":460,"height":405},
		{"id":"indexeddb","type":"text","text":"## Browser IndexedDB\n\n保存内容：\n- `EncryptedEnvelope`\n- 不保存明文 `LedgerData`\n\n第一版策略：\n- whole-blob 读写\n\n禁止：\n- UI / Service / Repository 直接访问\n- 绕过 EncryptionService 读取明文","x":-3005,"y":260,"width":360,"height":390},
		{"id":"schema-validation","type":"text","text":"## schemaValidator / migrator\n\n入口：\n- StorageAdapter.read\n- ImportAdapter.parse\n\n流程：\n```text\nparse JSON\n-> validate schemaVersion\n-> migrate if needed\n-> LedgerData vCurrent\n```\n\n未知结构不能交给业务层。\n`schemaVersion: 1` 是第一版迁移锚点。","x":-2300,"y":838,"width":430,"height":410},
		{"id":"read-decrypt","type":"text","text":"## 安全读取路径\n\n```text\nIndexedDB\n-> EncryptedEnvelope\n-> EncryptionService.decrypt\n-> StorageAdapter.read\n-> schema validation / migration\n-> LedgerRepository.getLedgerData\n```\n\n任何读取都不能绕过这条链。","x":-3040,"y":883,"width":430,"height":321},
		{"id":"performance-path","type":"text","text":"## IndexedDB 性能路线\n\nPhase 1：\n- whole-blob `LedgerData` 读写\n- 适合 Week4 先跑通\n\nFuture performance path：\n- object stores: trades / priceSnapshots / assets\n- indexes: assetSymbol / occurredAt\n- PositionCache / checkpoints\n- benchmark 后决定是否升级\n\n当前只标注路线，不提前实现。","x":-3715,"y":245,"width":430,"height":405},
		{"id":"model-price","type":"text","text":"## PriceSnapshot\n\n```ts\ntype PriceSnapshot = {\n  id: string;\n  assetSymbol: string;\n  price: DecimalString;\n  currency: string;\n  recordedAt: string;\n  source: \"manual\" | \"api\";\n  note?: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n价格事实，要保存。\n第一版来源为 `manual`。","x":460,"y":-331,"width":430,"height":440},
		{"id":"model-asset","type":"text","text":"## Asset\n\n```ts\ntype Asset = {\n  id: string;\n  symbol: string;\n  name: string;\n  quoteCurrency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n资产基础信息。\n`Trade.assetSymbol` 和 `PriceSnapshot.assetSymbol` 都引用它。","x":-165,"y":-550,"width":400,"height":390},
		{"id":"scope-adjustment","type":"text","text":"## Scope decision\n\n`position-adjustment` 暂不进入 Week2-W10 核心。\n\n当前代码保持：\n```ts\ntype TradeType = \"buy\" | \"sell\";\n```\n\n论文和文档中把 adjustment 标为 future work，避免 Week2 计算口径失控。","x":2520,"y":-680,"width":430,"height":300},
		{"id":"model-fee","type":"text","text":"## FeeRule\n\n```ts\ntype FeeRule = {\n  id: string;\n  name: string;\n  platform: string;\n  type: \"percentage\";\n  rate: DecimalString;\n  currency: string;\n  createdAt: string;\n  updatedAt: string;\n};\n```\n\n手续费规则。\n第一版手续费只记录，不计入成本和盈亏。","x":1920,"y":-570,"width":420,"height":410}
	],
	"edges":[
		{"id":"w1","fromNode":"ui-components","fromSide":"right","toNode":"input-forms","toSide":"left","label":"输入"},
		{"id":"w2","fromNode":"input-forms","fromSide":"right","toNode":"draft-models","toSide":"left","color":"#e03131","label":"形成 Draft"},
		{"id":"w3","fromNode":"draft-models","fromSide":"bottom","toNode":"normalize-id-dedupe","toSide":"top","color":"#f08c00","label":"规范化 / 指纹"},
		{"id":"w4","fromNode":"validator","fromSide":"right","toNode":"services","toSide":"left","color":"#e03131","label":"通过"},
		{"id":"w5","fromNode":"services","fromSide":"right","toNode":"repository","toSide":"left","color":"#e03131","label":"保存"},
		{"id":"w6","fromNode":"repository","fromSide":"bottom","toNode":"adapter","toSide":"top","label":"读写接口"},
		{"id":"w7","fromNode":"adapter","fromSide":"left","toNode":"encryption","toSide":"right","label":"序列化 / 加密"},
		{"id":"w8","fromNode":"encryption","fromSide":"left","toNode":"encrypted-envelope","toSide":"right","label":"生成 envelope"},
		{"id":"m1","fromNode":"models-ledger","fromSide":"bottom","toNode":"model-asset","toSide":"top","label":"assets"},
		{"id":"m2","fromNode":"model-asset","fromSide":"right","toNode":"model-trade","toSide":"left","label":"assetSymbol"},
		{"id":"m3","fromNode":"model-trade","fromSide":"bottom","toNode":"model-price","toSide":"top","label":"同资产价格"},
		{"id":"m5","fromNode":"model-trade","fromSide":"right","toNode":"calculator","toSide":"left","color":"#e03131","label":"Trade[]"},
		{"id":"m6","fromNode":"model-price","fromSide":"top","toNode":"calculator","toSide":"bottom","label":"PriceSnapshot[]"},
		{"id":"m7","fromNode":"calculator","fromSide":"right","toNode":"model-position","toSide":"left","color":"#e03131","label":"输出 Position[]"},
		{"id":"r1","fromNode":"read-repository","fromSide":"right","toNode":"position-service","toSide":"left","label":"LedgerData"},
		{"id":"r2","fromNode":"position-service","fromSide":"right","toNode":"calculator","toSide":"bottom","label":"调用"},
		{"id":"r3","fromNode":"calculator","fromSide":"bottom","toNode":"display-format","toSide":"top","label":"Position[]"},
		{"id":"r4","fromNode":"display-format","fromSide":"right","toNode":"display-components","toSide":"left","label":"formatted string"},
		{"id":"d1","fromNode":"decimal-string","fromSide":"right","toNode":"decimal-math","toSide":"left","color":"#e03131","label":"parse"},
		{"id":"s1","fromNode":"repository","fromSide":"right","toNode":"models-ledger","toSide":"left","color":"#e03131","label":"LedgerData"},
		{"id":"s2","fromNode":"indexeddb","fromSide":"bottom","toNode":"read-decrypt","toSide":"top","label":"读取密文 envelope"},
		{"id":"t1","fromNode":"tests","fromSide":"left","toNode":"validator","toSide":"top","color":"#e03131","label":"超卖校验"},
		{"id":"t2","fromNode":"tests","fromSide":"bottom","toNode":"calculator","toSide":"top","color":"#e03131","label":"持仓 / 均价"},
		{"id":"w8b","fromNode":"encrypted-envelope","fromSide":"left","toNode":"indexeddb","toSide":"right","label":"只保存密文"},
		{"id":"k1","fromNode":"unlock-flow","fromSide":"top","toNode":"encryption","toSide":"bottom","label":"内存 key"},
		{"id":"w3b","fromNode":"normalize-id-dedupe","fromSide":"right","toNode":"validator","toSide":"bottom","color":"#f08c00","label":"后续 normalize 后再校验"},
		{"id":"r0a","fromNode":"read-decrypt","fromSide":"right","toNode":"schema-validation","toSide":"left","label":"解密后 parse"},
		{"id":"p1","fromNode":"indexeddb","fromSide":"left","toNode":"performance-path","toSide":"right","label":"性能演进"},
		{"id":"r0b","fromNode":"schema-validation","fromSide":"bottom","toNode":"read-repository","toSide":"top","label":"LedgerData vCurrent"},
		{"id":"w3-day7-direct-draft-validator","fromNode":"draft-models","fromSide":"right","toNode":"validator","toSide":"left","color":"#e03131","label":"今日主线：TradeDraft"}
	]
}